---
title: pascalTriangle
tags: math,intermediate
---

Find the Pascal's Triangle of n rows

- Check if `k` is less or equal to `0` return the appropriate result.

```js
 const pascalTriangle = (numRows) => {
    if(numRows<0) return []; 
    if (numRows === 0) return [];
    if (numRows === 1) return [[1]];
    let result = [];
    for (let row = 1; row <= numRows; row++) {
        let arr = [];
        for (let col = 0; col < row; col++) {
            if (col === 0 || col === row - 1) {
                arr.push(1);
            }
        }
        result.push(arr);
    }
    return result;
}
```

```js
pascalTriangle(3)
// 1
   1 2 1
   1 3 3 1
```
