# -----------------------------------------------------------------------------
#   LISTING PAGE REDIRECTS:
#
# * Redirect lists to page 1 of the dedicated listing.
# * This is not entirely necesary, but will help catch some outliers.
# * Should help with old links, keep this here.
# -----------------------------------------------------------------------------
/list                                  /list/p/1                           301!
/js                                    /js/p/1                             301!
/javascript                            /js/p/1                             301!
/python                                /python/p/1                         301!
/py                                    /python/p/1                         301!
/css                                   /css/p/1                            301!
/react                                 /react/p/1                          301!
/php                                   /php/p/1                            301!


# -----------------------------------------------------------------------------
#   LEGACY REDIRECTS:
#
# * Redirect old JS website routes to new pages
# * Do not delete until December, 2020 or so...
# -----------------------------------------------------------------------------
# Snippet page routes
/snippet/CSVToArray                    /js/s/CSVToArray                    301!
/snippet/CSVToJSON                     /js/s/CSVToJSON                     301!
/snippet/JSONToFile                    /js/s/JSONToFile                    301!
/snippet/JSONtoCSV                     /js/s/JSONtoCSV                     301!
/snippet/RGBToHex                      /js/s/RGBToHex                      301!
/snippet/URLJoin                       /js/s/URLJoin                       301!
/snippet/UUIDGeneratorBrowser          /js/s/UUIDGeneratorBrowser          301!
/snippet/UUIDGeneratorNode             /js/s/UUIDGeneratorNode             301!
/snippet/all                           /js/s/all                           301!
/snippet/allEqual                      /js/s/allEqual                      301!
/snippet/any                           /js/s/any                           301!
/snippet/approximatelyEqual            /js/s/approximatelyEqual            301!
/snippet/arrayToCSV                    /js/s/arrayToCSV                    301!
/snippet/arrayToHtmlList               /js/s/arrayToHtmlList               301!
/snippet/ary                           /js/s/ary                           301!
/snippet/atob                          /js/s/atob                          301!
/snippet/attempt                       /js/s/attempt                       301!
/snippet/average                       /js/s/average                       301!
/snippet/averageBy                     /js/s/averageBy                     301!
/snippet/bifurcate                     /js/s/bifurcate                     301!
/snippet/bifurcateBy                   /js/s/bifurcateBy                   301!
/snippet/bind                          /js/s/bind                          301!
/snippet/bindAll                       /js/s/bindAll                       301!
/snippet/bindKey                       /js/s/bindKey                       301!
/snippet/binomialCoefficient           /js/s/binomialCoefficient           301!
/snippet/bottomVisible                 /js/s/bottomVisible                 301!
/snippet/btoa                          /js/s/btoa                          301!
/snippet/byteSize                      /js/s/byteSize                      301!
/snippet/call                          /js/s/call                          301!
/snippet/capitalize                    /js/s/capitalize                    301!
/snippet/capitalizeEveryWord           /js/s/capitalizeEveryWord           301!
/snippet/castArray                     /js/s/castArray                     301!
/snippet/chainAsync                    /js/s/chainAsync                    301!
/snippet/checkProp                     /js/s/checkProp                     301!
/snippet/chunk                         /js/s/chunk                         301!
/snippet/clampNumber                   /js/s/clampNumber                   301!
/snippet/cloneRegExp                   /js/s/cloneRegExp                   301!
/snippet/coalesce                      /js/s/coalesce                      301!
/snippet/coalesceFactory               /js/s/coalesceFactory               301!
/snippet/collectInto                   /js/s/collectInto                   301!
/snippet/colorize                      /js/s/colorize                      301!
/snippet/compact                       /js/s/compact                       301!
/snippet/compactWhitespace             /js/s/compactWhitespace             301!
/snippet/compose                       /js/s/compose                       301!
/snippet/composeRight                  /js/s/composeRight                  301!
/snippet/converge                      /js/s/converge                      301!
/snippet/copyToClipboard               /js/s/copyToClipboard               301!
/snippet/countBy                       /js/s/countBy                       301!
/snippet/countOccurrences              /js/s/countOccurrences              301!
/snippet/counter                       /js/s/counter                       301!
/snippet/createDirIfNotExists          /js/s/createDirIfNotExists          301!
/snippet/createElement                 /js/s/createElement                 301!
/snippet/createEventHub                /js/s/createEventHub                301!
/snippet/currentURL                    /js/s/currentURL                    301!
/snippet/curry                         /js/s/curry                         301!
/snippet/dayOfYear                     /js/s/dayOfYear                     301!
/snippet/debounce                      /js/s/debounce                      301!
/snippet/decapitalize                  /js/s/decapitalize                  301!
/snippet/deepClone                     /js/s/deepClone                     301!
/snippet/deepFlatten                   /js/s/deepFlatten                   301!
/snippet/deepFreeze                    /js/s/deepFreeze                    301!
/snippet/deepGet                       /js/s/deepGet                       301!
/snippet/deepMapKeys                   /js/s/deepMapKeys                   301!
/snippet/defaults                      /js/s/defaults                      301!
/snippet/defer                         /js/s/defer                         301!
/snippet/degreesToRads                 /js/s/degreesToRads                 301!
/snippet/delay                         /js/s/delay                         301!
/snippet/detectDeviceType              /js/s/detectDeviceType              301!
/snippet/difference                    /js/s/difference                    301!
/snippet/differenceBy                  /js/s/differenceBy                  301!
/snippet/differenceWith                /js/s/differenceWith                301!
/snippet/dig                           /js/s/dig                           301!
/snippet/digitize                      /js/s/digitize                      301!
/snippet/distance                      /js/s/distance                      301!
/snippet/drop                          /js/s/drop                          301!
/snippet/dropRight                     /js/s/dropRight                     301!
/snippet/dropRightWhile                /js/s/dropRightWhile                301!
/snippet/dropWhile                     /js/s/dropWhile                     301!
/snippet/elementContains               /js/s/elementContains               301!
/snippet/elementIsVisibleInViewport    /js/s/elementIsVisibleInViewport    301!
/snippet/elo                           /js/s/elo                           301!
/snippet/equals                        /js/s/equals                        301!
/snippet/escapeHTML                    /js/s/escapeHTML                    301!
/snippet/escapeRegExp                  /js/s/escapeRegExp                  301!
/snippet/everyNth                      /js/s/everyNth                      301!
/snippet/extendHex                     /js/s/extendHex                     301!
/snippet/factorial                     /js/s/factorial                     301!
/snippet/fibonacci                     /js/s/fibonacci                     301!
/snippet/filterFalsy                   /js/s/filterFalsy                   301!
/snippet/filterNonUnique               /js/s/filterNonUnique               301!
/snippet/filterNonUniqueBy             /js/s/filterNonUniqueBy             301!
/snippet/findKey                       /js/s/findKey                       301!
/snippet/findLast                      /js/s/findLast                      301!
/snippet/findLastIndex                 /js/s/findLastIndex                 301!
/snippet/findLastKey                   /js/s/findLastKey                   301!
/snippet/flatten                       /js/s/flatten                       301!
/snippet/flattenObject                 /js/s/flattenObject                 301!
/snippet/flip                          /js/s/flip                          301!
/snippet/forEachRight                  /js/s/forEachRight                  301!
/snippet/forOwn                        /js/s/forOwn                        301!
/snippet/forOwnRight                   /js/s/forOwnRight                   301!
/snippet/formToObject                  /js/s/formToObject                  301!
/snippet/formatDuration                /js/s/formatDuration                301!
/snippet/fromCamelCase                 /js/s/fromCamelCase                 301!
/snippet/functionName                  /js/s/functionName                  301!
/snippet/functions                     /js/s/functions                     301!
/snippet/gcd                           /js/s/gcd                           301!
/snippet/geometricProgression          /js/s/geometricProgression          301!
/snippet/get                           /js/s/get                           301!
/snippet/getColonTimeFromDate          /js/s/getColonTimeFromDate          301!
/snippet/getDaysDiffBetweenDates       /js/s/getDaysDiffBetweenDates       301!
/snippet/getImages                     /js/s/getImages                     301!
/snippet/getMeridiemSuffixOfInteger    /js/s/getMeridiemSuffixOfInteger    301!
/snippet/getScrollPosition             /js/s/getScrollPosition             301!
/snippet/getStyle                      /js/s/getStyle                      301!
/snippet/getType                       /js/s/getType                       301!
/snippet/getURLParameters              /js/s/getURLParameters              301!
/snippet/groupBy                       /js/s/groupBy                       301!
/snippet/hammingDistance               /js/s/hammingDistance               301!
/snippet/hasClass                      /js/s/hasClass                      301!
/snippet/hasFlags                      /js/s/hasFlags                      301!
/snippet/hasKey                        /js/s/hasKey                        301!
/snippet/hashBrowser                   /js/s/hashBrowser                   301!
/snippet/hashNode                      /js/s/hashNode                      301!
/snippet/head                          /js/s/head                          301!
/snippet/hexToRGB                      /js/s/hexToRGB                      301!
/snippet/hide                          /js/s/hide                          301!
/snippet/httpGet                       /js/s/httpGet                       301!
/snippet/httpPost                      /js/s/httpPost                      301!
/snippet/httpsRedirect                 /js/s/httpsRedirect                 301!
/snippet/hz                            /js/s/hz                            301!
/snippet/inRange                       /js/s/inRange                       301!
/snippet/includesAll                   /js/s/includesAll                   301!
/snippet/includesAny                   /js/s/includesAny                   301!
/snippet/indentString                  /js/s/indentString                  301!
/snippet/indexOfAll                    /js/s/indexOfAll                    301!
/snippet/initial                       /js/s/initial                       301!
/snippet/initialize2DArray             /js/s/initialize2DArray             301!
/snippet/initializeArrayWithRange      /js/s/initializeArrayWithRange      301!
/snippet/initializeArrayWithRangeRight /js/s/initializeArrayWithRangeRight 301!
/snippet/initializeArrayWithValues     /js/s/initializeArrayWithValues     301!
/snippet/initializeNDArray             /js/s/initializeNDArray             301!
/snippet/insertAfter                   /js/s/insertAfter                   301!
/snippet/insertBefore                  /js/s/insertBefore                  301!
/snippet/intersection                  /js/s/intersection                  301!
/snippet/intersectionBy                /js/s/intersectionBy                301!
/snippet/intersectionWith              /js/s/intersectionWith              301!
/snippet/invertKeyValues               /js/s/invertKeyValues               301!
/snippet/is                            /js/s/is                            301!
/snippet/isAbsoluteURL                 /js/s/isAbsoluteURL                 301!
/snippet/isAfterDate                   /js/s/isAfterDate                   301!
/snippet/isAnagram                     /js/s/isAnagram                     301!
/snippet/isArrayLike                   /js/s/isArrayLike                   301!
/snippet/isBeforeDate                  /js/s/isBeforeDate                  301!
/snippet/isBoolean                     /js/s/isBoolean                     301!
/snippet/isBrowser                     /js/s/isBrowser                     301!
/snippet/isBrowserTabFocused           /js/s/isBrowserTabFocused           301!
/snippet/isDivisible                   /js/s/isDivisible                   301!
/snippet/isDuplexStream                /js/s/isDuplexStream                301!
/snippet/isEmpty                       /js/s/isEmpty                       301!
/snippet/isEven                        /js/s/isEven                        301!
/snippet/isFunction                    /js/s/isFunction                    301!
/snippet/isLowerCase                   /js/s/isLowerCase                   301!
/snippet/isNegativeZero                /js/s/isNegativeZero                301!
/snippet/isNil                         /js/s/isNil                         301!
/snippet/isNull                        /js/s/isNull                        301!
/snippet/isNumber                      /js/s/isNumber                      301!
/snippet/isObject                      /js/s/isObject                      301!
/snippet/isObjectLike                  /js/s/isObjectLike                  301!
/snippet/isOdd                         /js/s/isOdd                         301!
/snippet/isPlainObject                 /js/s/isPlainObject                 301!
/snippet/isPrime                       /js/s/isPrime                       301!
/snippet/isPrimitive                   /js/s/isPrimitive                   301!
/snippet/isPromiseLike                 /js/s/isPromiseLike                 301!
/snippet/isReadableStream              /js/s/isReadableStream              301!
/snippet/isSameDate                    /js/s/isSameDate                    301!
/snippet/isSorted                      /js/s/isSorted                      301!
/snippet/isStream                      /js/s/isStream                      301!
/snippet/isString                      /js/s/isString                      301!
/snippet/isSymbol                      /js/s/isSymbol                      301!
/snippet/isTravisCI                    /js/s/isTravisCI                    301!
/snippet/isUndefined                   /js/s/isUndefined                   301!
/snippet/isUpperCase                   /js/s/isUpperCase                   301!
/snippet/isValidJSON                   /js/s/isValidJSON                   301!
/snippet/isWeekday                     /js/s/isWeekday                     301!
/snippet/isWeekend                     /js/s/isWeekend                     301!
/snippet/isWritableStream              /js/s/isWritableStream              301!
/snippet/join                          /js/s/join                          301!
/snippet/last                          /js/s/last                          301!
/snippet/lcm                           /js/s/lcm                           301!
/snippet/longestItem                   /js/s/longestItem                   301!
/snippet/lowercaseKeys                 /js/s/lowercaseKeys                 301!
/snippet/luhnCheck                     /js/s/luhnCheck                     301!
/snippet/mapKeys                       /js/s/mapKeys                       301!
/snippet/mapNumRange                   /js/s/mapNumRange                   301!
/snippet/mapObject                     /js/s/mapObject                     301!
/snippet/mapString                     /js/s/mapString                     301!
/snippet/mapValues                     /js/s/mapValues                     301!
/snippet/mask                          /js/s/mask                          301!
/snippet/matches                       /js/s/matches                       301!
/snippet/matchesWith                   /js/s/matchesWith                   301!
/snippet/maxBy                         /js/s/maxBy                         301!
/snippet/maxDate                       /js/s/maxDate                       301!
/snippet/maxN                          /js/s/maxN                          301!
/snippet/median                        /js/s/median                        301!
/snippet/memoize                       /js/s/memoize                       301!
/snippet/merge                         /js/s/merge                         301!
/snippet/midpoint                      /js/s/midpoint                      301!
/snippet/minBy                         /js/s/minBy                         301!
/snippet/minDate                       /js/s/minDate                       301!
/snippet/minN                          /js/s/minN                          301!
/snippet/mostPerformant                /js/s/mostPerformant                301!
/snippet/negate                        /js/s/negate                        301!
/snippet/nest                          /js/s/nest                          301!
/snippet/nodeListToArray               /js/s/nodeListToArray               301!
/snippet/none                          /js/s/none                          301!
/snippet/nthArg                        /js/s/nthArg                        301!
/snippet/nthElement                    /js/s/nthElement                    301!
/snippet/objectFromPairs               /js/s/objectFromPairs               301!
/snippet/objectToPairs                 /js/s/objectToPairs                 301!
/snippet/objectToQueryString           /js/s/objectToQueryString           301!
/snippet/observeMutations              /js/s/observeMutations              301!
/snippet/off                           /js/s/off                           301!
/snippet/offset                        /js/s/offset                        301!
/snippet/omit                          /js/s/omit                          301!
/snippet/omitBy                        /js/s/omitBy                        301!
/snippet/on                            /js/s/on                            301!
/snippet/onUserInputChange             /js/s/onUserInputChange             301!
/snippet/once                          /js/s/once                          301!
/snippet/orderBy                       /js/s/orderBy                       301!
/snippet/over                          /js/s/over                          301!
/snippet/overArgs                      /js/s/overArgs                      301!
/snippet/pad                           /js/s/pad                           301!
/snippet/palindrome                    /js/s/palindrome                    301!
/snippet/parseCookie                   /js/s/parseCookie                   301!
/snippet/partial                       /js/s/partial                       301!
/snippet/partialRight                  /js/s/partialRight                  301!
/snippet/partition                     /js/s/partition                     301!
/snippet/percentile                    /js/s/percentile                    301!
/snippet/permutations                  /js/s/permutations                  301!
/snippet/pick                          /js/s/pick                          301!
/snippet/pickBy                        /js/s/pickBy                        301!
/snippet/pipeAsyncFunctions            /js/s/pipeAsyncFunctions            301!
/snippet/pipeFunctions                 /js/s/pipeFunctions                 301!
/snippet/pluralize                     /js/s/pluralize                     301!
/snippet/powerset                      /js/s/powerset                      301!
/snippet/prefix                        /js/s/prefix                        301!
/snippet/prettyBytes                   /js/s/prettyBytes                   301!
/snippet/primes                        /js/s/primes                        301!
/snippet/promisify                     /js/s/promisify                     301!
/snippet/pull                          /js/s/pull                          301!
/snippet/pullAtIndex                   /js/s/pullAtIndex                   301!
/snippet/pullAtValue                   /js/s/pullAtValue                   301!
/snippet/pullBy                        /js/s/pullBy                        301!
/snippet/radsToDegrees                 /js/s/radsToDegrees                 301!
/snippet/randomHexColorCode            /js/s/randomHexColorCode            301!
/snippet/randomIntArrayInRange         /js/s/randomIntArrayInRange         301!
/snippet/randomIntegerInRange          /js/s/randomIntegerInRange          301!
/snippet/randomNumberInRange           /js/s/randomNumberInRange           301!
/snippet/readFileLines                 /js/s/readFileLines                 301!
/snippet/rearg                         /js/s/rearg                         301!
/snippet/recordAnimationFrames         /js/s/recordAnimationFrames         301!
/snippet/redirect                      /js/s/redirect                      301!
/snippet/reduceSuccessive              /js/s/reduceSuccessive              301!
/snippet/reduceWhich                   /js/s/reduceWhich                   301!
/snippet/reducedFilter                 /js/s/reducedFilter                 301!
/snippet/reject                        /js/s/reject                        301!
/snippet/remove                        /js/s/remove                        301!
/snippet/removeNonASCII                /js/s/removeNonASCII                301!
/snippet/renameKeys                    /js/s/renameKeys                    301!
/snippet/reverseString                 /js/s/reverseString                 301!
/snippet/round                         /js/s/round                         301!
/snippet/runAsync                      /js/s/runAsync                      301!
/snippet/runPromisesInSeries           /js/s/runPromisesInSeries           301!
/snippet/sample                        /js/s/sample                        301!
/snippet/sampleSize                    /js/s/sampleSize                    301!
/snippet/scrollToTop                   /js/s/scrollToTop                   301!
/snippet/sdbm                          /js/s/sdbm                          301!
/snippet/serializeCookie               /js/s/serializeCookie               301!
/snippet/serializeForm                 /js/s/serializeForm                 301!
/snippet/setStyle                      /js/s/setStyle                      301!
/snippet/shallowClone                  /js/s/shallowClone                  301!
/snippet/shank                         /js/s/shank                         301!
/snippet/show                          /js/s/show                          301!
/snippet/shuffle                       /js/s/shuffle                       301!
/snippet/similarity                    /js/s/similarity                    301!
/snippet/size                          /js/s/size                          301!
/snippet/sleep                         /js/s/sleep                         301!
/snippet/smoothScroll                  /js/s/smoothScroll                  301!
/snippet/sortCharactersInString        /js/s/sortCharactersInString        301!
/snippet/sortedIndex                   /js/s/sortedIndex                   301!
/snippet/sortedIndexBy                 /js/s/sortedIndexBy                 301!
/snippet/sortedLastIndex               /js/s/sortedLastIndex               301!
/snippet/sortedLastIndexBy             /js/s/sortedLastIndexBy             301!
/snippet/splitLines                    /js/s/splitLines                    301!
/snippet/spreadOver                    /js/s/spreadOver                    301!
/snippet/stableSort                    /js/s/stableSort                    301!
/snippet/standardDeviation             /js/s/standardDeviation             301!
/snippet/stringPermutations            /js/s/stringPermutations            301!
/snippet/stripHTMLTags                 /js/s/stripHTMLTags                 301!
/snippet/sum                           /js/s/sum                           301!
/snippet/sumBy                         /js/s/sumBy                         301!
/snippet/sumPower                      /js/s/sumPower                      301!
/snippet/symmetricDifference           /js/s/symmetricDifference           301!
/snippet/symmetricDifferenceBy         /js/s/symmetricDifferenceBy         301!
/snippet/symmetricDifferenceWith       /js/s/symmetricDifferenceWith       301!
/snippet/tail                          /js/s/tail                          301!
/snippet/take                          /js/s/take                          301!
/snippet/takeRight                     /js/s/takeRight                     301!
/snippet/takeRightWhile                /js/s/takeRightWhile                301!
/snippet/takeWhile                     /js/s/takeWhile                     301!
/snippet/throttle                      /js/s/throttle                      301!
/snippet/timeTaken                     /js/s/timeTaken                     301!
/snippet/times                         /js/s/times                         301!
/snippet/toCamelCase                   /js/s/toCamelCase                   301!
/snippet/toCurrency                    /js/s/toCurrency                    301!
/snippet/toDecimalMark                 /js/s/toDecimalMark                 301!
/snippet/toHash                        /js/s/toHash                        301!
/snippet/toKebabCase                   /js/s/toKebabCase                   301!
/snippet/toOrdinalSuffix               /js/s/toOrdinalSuffix               301!
/snippet/toSafeInteger                 /js/s/toSafeInteger                 301!
/snippet/toSnakeCase                   /js/s/toSnakeCase                   301!
/snippet/toTitleCase                   /js/s/toTitleCase                   301!
/snippet/toggleClass                   /js/s/toggleClass                   301!
/snippet/tomorrow                      /js/s/tomorrow                      301!
/snippet/transform                     /js/s/transform                     301!
/snippet/triggerEvent                  /js/s/triggerEvent                  301!
/snippet/truncateString                /js/s/truncateString                301!
/snippet/truthCheckCollection          /js/s/truthCheckCollection          301!
/snippet/unary                         /js/s/unary                         301!
/snippet/uncurry                       /js/s/uncurry                       301!
/snippet/unescapeHTML                  /js/s/unescapeHTML                  301!
/snippet/unflattenObject               /js/s/unflattenObject               301!
/snippet/unfold                        /js/s/unfold                        301!
/snippet/union                         /js/s/union                         301!
/snippet/unionBy                       /js/s/unionBy                       301!
/snippet/unionWith                     /js/s/unionWith                     301!
/snippet/uniqueElements                /js/s/uniqueElements                301!
/snippet/uniqueElementsBy              /js/s/uniqueElementsBy              301!
/snippet/uniqueElementsByRight         /js/s/uniqueElementsByRight         301!
/snippet/uniqueSymmetricDifference     /js/s/uniqueSymmetricDifference     301!
/snippet/untildify                     /js/s/untildify                     301!
/snippet/unzip                         /js/s/unzip                         301!
/snippet/unzipWith                     /js/s/unzipWith                     301!
/snippet/validateNumber                /js/s/validateNumber                301!
/snippet/vectorDistance                /js/s/vectorDistance                301!
/snippet/when                          /js/s/when                          301!
/snippet/without                       /js/s/without                       301!
/snippet/words                         /js/s/words                         301!
/snippet/xProd                         /js/s/xProd                         301!
/snippet/yesNo                         /js/s/yesNo                         301!
/snippet/yesterday                     /js/s/yesterday                     301!
/snippet/zip                           /js/s/zip                           301!
/snippet/zipObject                     /js/s/zipObject                     301!
/snippet/zipWith                       /js/s/zipWith                       301!
# Archived snippet page routes
/archive/JSONToDate                    /js/a/JSONToDate                    301!
/archive/binarySearch                  /js/a/binarySearch                  301!
/archive/celsiusToFahrenheit           /js/a/celsiusToFahrenheit           301!
/archive/cleanObj                      /js/a/cleanObj                      301!
/archive/collatz                       /js/a/collatz                       301!
/archive/countVowels                   /js/a/countVowels                   301!
/archive/factors                       /js/a/factors                       301!
/archive/fahrenheitToCelsius           /js/a/fahrenheitToCelsius           301!
/archive/fibonacciCountUntilNum        /js/a/fibonacciCountUntilNum        301!
/archive/fibonacciUntilNum             /js/a/fibonacciUntilNum             301!
/archive/heronArea                     /js/a/heronArea                     301!
/archive/howManyTimes                  /js/a/howManyTimes                  301!
/archive/httpDelete                    /js/a/httpDelete                    301!
/archive/httpPut                       /js/a/httpPut                       301!
/archive/isArmstrongNumber             /js/a/isArmstrongNumber             301!
/archive/isSimilar                     /js/a/isSimilar                     301!
/archive/kmphToMph                     /js/a/kmphToMph                     301!
/archive/levenshteinDistance           /js/a/levenshteinDistance           301!
/archive/mphToKmph                     /js/a/mphToKmph                     301!
/archive/pipeLog                       /js/a/pipeLog                       301!
/archive/quickSort                     /js/a/quickSort                     301!
/archive/removeVowels                  /js/a/removeVowels                  301!
/archive/solveRPN                      /js/a/solveRPN                      301!
/archive/speechSynthesis               /js/a/speechSynthesis               301!
/archive/squareSum                     /js/a/squareSum                     301!
# Tag page routes
/tag/adapter                           /js/t/adapter/p/1                   301!
/tag/algorithm                         /js/t/algorithm/p/1                 301!
/tag/array                             /js/t/array/p/1                     301!
/tag/browser                           /js/t/browser/p/1                   301!
/tag/date                              /js/t/date/p/1                      301!
/tag/function                          /js/t/function/p/1                  301!
/tag/math                              /js/t/math/p/1                      301!
/tag/node                              /js/t/node/p/1                      301!
/tag/object                            /js/t/object/p/1                    301!
/tag/string                            /js/t/string/p/1                    301!
/tag/type                              /js/t/type/p/1                      301!
/tag/utility                           /js/t/utility/p/1                   301!
# -----------------------------------------------------------------------------
#  LEGACY REDIRECT NOTES:
# * Listing route has been redirected at the top of the rules
# * No redirecting existing page routes
# * No redirecting /glossary - let it die, the content will not be migrated
# * No redirecting /archive - content is migrated, but unlisted for now
# * No redirecting /beginner - content is migrated without dedicated listing
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
#  DEMO REDIRECT TO SEE IF WE CAN SEND TRAFFIC TO ANOTHER DOMAIN?
# -----------------------------------------------------------------------------
/demo                                  https://30secondsofcode.org         301!
