# -----------------------------------------------------------------------------
#   RSS FEED REDIRECT:
#
# * Redirect /feed to /feed.xml (rewrite).
# -----------------------------------------------------------------------------
/feed                                  /feed.xml                                200

# -----------------------------------------------------------------------------
#   COLLECTIONS PAGE REDIRECT:
#
# * Redirect /collections to /collections/p/1.
# -----------------------------------------------------------------------------
/collections                           /collections/p/1                         301!

# -----------------------------------------------------------------------------
#   SNIPPET PAGE REDIRECTS:
#
# * Redirect replaced/renamed snippets.
# -----------------------------------------------------------------------------
/css/s/easing-variables                /articles/s/css-easing-variables         301!
/python/s/count-occurences             /python/s/count-occurrences              301!

# -----------------------------------------------------------------------------
#   LISTING PAGE REDIRECTS:
#
# * Redirect lists to page 1 of the dedicated listing.
# * This is not entirely necessary, but will help catch some outliers.
# * Should help with old links, keep this here.
# -----------------------------------------------------------------------------
/list                                  /list/p/1                                301!
/js                                    /js/p/1                                  301!
/javascript                            /js/p/1                                  301!
/python                                /python/p/1                              301!
/py                                    /python/p/1                              301!
/css                                   /css/p/1                                 301!
/react                                 /react/p/1                               301!
/php                                   /php/p/1                                 301!

# -----------------------------------------------------------------------------
#   SORTED LISTING PAGE REDIRECTS:
#
# * Redirect alternative sorting listings to page 1 of the dedicated listing.
# * Redirect articles listings to page 1 of the relevant snippet listing.
# -----------------------------------------------------------------------------
/blog/n/*                              /list/p/1                                301!
/blog/e/*                              /list/p/1                                301!
/blog/a/*                              /list/p/1                                301!
/blog/p/*                              /list/p/1                                301!
/articles/p/*                          /list/p/1                                301!
/articles/t/css/*                      /css/p/1                                 301!
/articles/t/javascript/*               /js/p/1                                  301!
/articles/t/python/*                   /python/p/1                              301!
/articles/t/react/*                    /react/p/1                               301!
/articles/t/webdev/*                   /c/web-development/:splat                301!
/list/e/*                              /list/p/1                                301!
/list/a/*                              /list/p/1                                301!
/:lang/a/*                             /:lang/p/1                               301!
/:lang/e/*                             /:lang/p/1                               301!
/:lang/t/:tag/a/*                      /:lang/t/:tag/p/1                        301!
/:lang/t/:tag/e/*                      /:lang/t/:tag/p/1                        301!

# -----------------------------------------------------------------------------
#   ARTICLE URL REDIRECTS:
#
# * Redirect all blog urls to new articles urls.
# -----------------------------------------------------------------------------
/blog/*                                /articles/:splat                         301!

# -----------------------------------------------------------------------------
#   REMOVED CONTENT REDIRECTS:
#
# * Redirect removed language content to the homepage with a 410 (gone forever).
# -----------------------------------------------------------------------------
/dart/*                                /                                        410
/go/*                                  /                                        410
/php/*                                 /                                        410
/c-sharp/*                             /                                        410

# -----------------------------------------------------------------------------
#   UPDATED TAG REDIRECTS:
#
# * Redirect JS Adapter to Function after merging - 13/01/2020
# * Redirect CSS Other to CSS after removing tag  - 09/03/2020
# * Redirect Python Utility to Python after removing tag - 07/04/2020
# * Redirect Python Object to Dictionary after removing tag - 07/04/2020
# -----------------------------------------------------------------------------
js/t/adapter/p/1/                      /js/t/function/p/1                       301!
css/t/other/p/1/                       /css/p/1                                 301!
python/t/utility/p/1/                  /python/p/1                              301!
python/t/utility/a/1/                  /python/a/1                              301!
python/t/utility/e/1/                  /python/e/1                              301!
python/t/object/p/1/                   /python/t/dictionary/p/1                 301!
python/t/object/a/1/                   /python/t/dictionary/a/1                 301!
python/t/object/e/1/                   /python/t/dictionary/e/1                 301!

# -----------------------------------------------------------------------------
#   SNIPPET REDIRECTS:
#
# * Redirect an old CSS snippet to a new article (CSS variables)
# * Redirect an old CSS snippet to the CSS listing (CSS calc)
# * Redirect an old JS snippet to its duplicate
# * Redirect a couple of Python snippets to their new URLs
# -----------------------------------------------------------------------------
css/s/custom-variables/                /articles/s/css-variables                301!
css/s/calc/                            /css/p/1                                 301!
js/s/filter-falsy/                     /js/s/compact                            301!
python/s/function-name/                /python/s/check-prop                     301!
python/s/map-object/                   /python/s/map-dictionary                 301!
python/s/zip/                          /python/s/merge                          301!
js/s/elo/                              /js/list/p/1                             301!
js/s/lowercase-keys                    /js/s/lowerize                           301!
css/s/hover-pespective                 /css/s/hover-perspective                 301!

# -----------------------------------------------------------------------------
#   LEGACY REDIRECTS:
#
# * Redirect old JS website routes to new pages
# * Do not delete until December, 2020 or so...
# -----------------------------------------------------------------------------
# Snippet page routes
/snippet/CSVToArray                    /js/s/csv-to-array                       301!
/snippet/csvtoarray                    /js/s/csv-to-array                       301!
/snippet/CSVToJSON                     /js/s/csv-to-json                        301!
/snippet/csvtojson                     /js/s/csv-to-json                        301!
/snippet/JSONToFile                    /js/s/json-to-file                       301!
/snippet/jsontofile                    /js/s/json-to-file                       301!
/snippet/JSONtoCSV                     /js/s/jso-nto-csv                        301!
/snippet/jsontocsv                     /js/s/jso-nto-csv                        301!
/snippet/RGBToHex                      /js/s/rgb-to-hex                         301!
/snippet/rgbtohex                      /js/s/rgb-to-hex                         301!
/snippet/URLJoin                       /js/s/url-join                           301!
/snippet/urljoin                       /js/s/url-join                           301!
/snippet/UUIDGeneratorBrowser          /js/s/uuid-generator-browser             301!
/snippet/uuidgeneratorbrowser          /js/s/uuid-generator-browser             301!
/snippet/UUIDGeneratorNode             /js/s/uuid-generator-node                301!
/snippet/uuidgeneratornode             /js/s/uuid-generator-node                301!
/snippet/all                           /js/s/all                                301!
/snippet/allEqual                      /js/s/all-equal                          301!
/snippet/allequal                      /js/s/all-equal                          301!
/snippet/any                           /js/s/any                                301!
/snippet/approximatelyEqual            /js/s/approximately-equal                301!
/snippet/approximatelyequal            /js/s/approximately-equal                301!
/snippet/arrayToCSV                    /js/s/array-to-csv                       301!
/snippet/arraytocsv                    /js/s/array-to-csv                       301!
/snippet/arrayToHtmlList               /js/s/array-to-html-list                 301!
/snippet/arraytohtmllist               /js/s/array-to-html-list                 301!
/snippet/ary                           /js/s/ary                                301!
/snippet/atob                          /js/s/atob                               301!
/snippet/attempt                       /js/s/attempt                            301!
/snippet/average                       /js/s/average                            301!
/snippet/averageBy                     /js/s/average-by                         301!
/snippet/averageby                     /js/s/average-by                         301!
/snippet/bifurcate                     /js/s/bifurcate                          301!
/snippet/bifurcateBy                   /js/s/bifurcate-by                       301!
/snippet/bifurcateby                   /js/s/bifurcate-by                       301!
/snippet/bind                          /js/s/bind                               301!
/snippet/bindAll                       /js/s/bind-all                           301!
/snippet/bindall                       /js/s/bind-all                           301!
/snippet/bindKey                       /js/s/bind-key                           301!
/snippet/bindkey                       /js/s/bind-key                           301!
/snippet/binomialCoefficient           /js/s/binomial-coefficient               301!
/snippet/binomialcoefficient           /js/s/binomial-coefficient               301!
/snippet/bottomVisible                 /js/s/bottom-visible                     301!
/snippet/bottomvisible                 /js/s/bottom-visible                     301!
/snippet/btoa                          /js/s/btoa                               301!
/snippet/byteSize                      /js/s/byte-size                          301!
/snippet/bytesize                      /js/s/byte-size                          301!
/snippet/call                          /js/s/call                               301!
/snippet/capitalize                    /js/s/capitalize                         301!
/snippet/capitalizeEveryWord           /js/s/capitalize-every-word              301!
/snippet/capitalizeeveryword           /js/s/capitalize-every-word              301!
/snippet/castArray                     /js/s/cast-array                         301!
/snippet/castarray                     /js/s/cast-array                         301!
/snippet/chainAsync                    /js/s/chain-async                        301!
/snippet/chainasync                    /js/s/chain-async                        301!
/snippet/checkProp                     /js/s/check-prop                         301!
/snippet/checkprop                     /js/s/check-prop                         301!
/snippet/chunk                         /js/s/chunk                              301!
/snippet/clampNumber                   /js/s/clamp-number                       301!
/snippet/clampnumber                   /js/s/clamp-number                       301!
/snippet/cloneRegExp                   /js/s/clone-reg-exp                      301!
/snippet/cloneregexp                   /js/s/clone-reg-exp                      301!
/snippet/coalesce                      /js/s/coalesce                           301!
/snippet/coalesceFactory               /js/s/coalesce-factory                   301!
/snippet/coalescefactory               /js/s/coalesce-factory                   301!
/snippet/collectInto                   /js/s/collect-into                       301!
/snippet/collectinto                   /js/s/collect-into                       301!
/snippet/colorize                      /js/s/colorize                           301!
/snippet/compact                       /js/s/compact                            301!
/snippet/compactWhitespace             /js/s/compact-whitespace                 301!
/snippet/compactwhitespace             /js/s/compact-whitespace                 301!
/snippet/compose                       /js/s/compose                            301!
/snippet/composeRight                  /js/s/compose-right                      301!
/snippet/composeright                  /js/s/compose-right                      301!
/snippet/converge                      /js/s/converge                           301!
/snippet/copyToClipboard               /js/s/copy-to-clipboard                  301!
/snippet/copytoclipboard               /js/s/copy-to-clipboard                  301!
/snippet/countBy                       /js/s/count-by                           301!
/snippet/countby                       /js/s/count-by                           301!
/snippet/countOccurrences              /js/s/count-occurrences                  301!
/snippet/countoccurrences              /js/s/count-occurrences                  301!
/snippet/counter                       /js/s/counter                            301!
/snippet/createDirIfNotExists          /js/s/create-dir-if-not-exists           301!
/snippet/createdirifnotexists          /js/s/create-dir-if-not-exists           301!
/snippet/createElement                 /js/s/create-element                     301!
/snippet/createelement                 /js/s/create-element                     301!
/snippet/createEventHub                /js/s/create-event-hub                   301!
/snippet/createeventhub                /js/s/create-event-hub                   301!
/snippet/currentURL                    /js/s/current-url                        301!
/snippet/currenturl                    /js/s/current-url                        301!
/snippet/curry                         /js/s/curry                              301!
/snippet/dayOfYear                     /js/s/day-of-year                        301!
/snippet/dayofyear                     /js/s/day-of-year                        301!
/snippet/debounce                      /js/s/debounce                           301!
/snippet/decapitalize                  /js/s/decapitalize                       301!
/snippet/deepClone                     /js/s/deep-clone                         301!
/snippet/deepclone                     /js/s/deep-clone                         301!
/snippet/deepFlatten                   /js/s/deep-flatten                       301!
/snippet/deepflatten                   /js/s/deep-flatten                       301!
/snippet/deepFreeze                    /js/s/deep-freeze                        301!
/snippet/deepfreeze                    /js/s/deep-freeze                        301!
/snippet/deepGet                       /js/s/deep-get                           301!
/snippet/deepget                       /js/s/deep-get                           301!
/snippet/deepMapKeys                   /js/s/deep-map-keys                      301!
/snippet/deepmapkeys                   /js/s/deep-map-keys                      301!
/snippet/defaults                      /js/s/defaults                           301!
/snippet/defer                         /js/s/defer                              301!
/snippet/degreesToRads                 /js/s/degrees-to-rads                    301!
/snippet/degreestorads                 /js/s/degrees-to-rads                    301!
/snippet/delay                         /js/s/delay                              301!
/snippet/detectDeviceType              /js/s/detect-device-type                 301!
/snippet/detectdevicetype              /js/s/detect-device-type                 301!
/snippet/difference                    /js/s/difference                         301!
/snippet/differenceBy                  /js/s/difference-by                      301!
/snippet/differenceby                  /js/s/difference-by                      301!
/snippet/differenceWith                /js/s/difference-with                    301!
/snippet/differencewith                /js/s/difference-with                    301!
/snippet/dig                           /js/s/dig                                301!
/snippet/digitize                      /js/s/digitize                           301!
/snippet/distance                      /js/s/distance                           301!
/snippet/drop                          /js/s/drop                               301!
/snippet/dropRight                     /js/s/drop-right                         301!
/snippet/dropright                     /js/s/drop-right                         301!
/snippet/dropRightWhile                /js/s/drop-right-while                   301!
/snippet/droprightwhile                /js/s/drop-right-while                   301!
/snippet/dropWhile                     /js/s/drop-while                         301!
/snippet/dropwhile                     /js/s/drop-while                         301!
/snippet/elementContains               /js/s/element-contains                   301!
/snippet/elementcontains               /js/s/element-contains                   301!
/snippet/elementIsVisibleInViewport    /js/s/element-is-visible-in-viewport     301!
/snippet/elementisvisibleinviewport    /js/s/element-is-visible-in-viewport     301!
/snippet/elo                           /js/s/elo                                301!
/snippet/equals                        /js/s/equals                             301!
/snippet/escapeHTML                    /js/s/escape-html                        301!
/snippet/escapehtml                    /js/s/escape-html                        301!
/snippet/escapeRegExp                  /js/s/escape-reg-exp                     301!
/snippet/escaperegexp                  /js/s/escape-reg-exp                     301!
/snippet/everyNth                      /js/s/every-nth                          301!
/snippet/everynth                      /js/s/every-nth                          301!
/snippet/extendHex                     /js/s/extend-hex                         301!
/snippet/extendhex                     /js/s/extend-hex                         301!
/snippet/factorial                     /js/s/factorial                          301!
/snippet/fibonacci                     /js/s/fibonacci                          301!
/snippet/filterFalsy                   /js/s/filter-falsy                       301!
/snippet/filterfalsy                   /js/s/filter-falsy                       301!
/snippet/filterNonUnique               /js/s/filter-non-unique                  301!
/snippet/filternonunique               /js/s/filter-non-unique                  301!
/snippet/filterNonUniqueBy             /js/s/filter-non-unique-by               301!
/snippet/filternonuniqueby             /js/s/filter-non-unique-by               301!
/snippet/findKey                       /js/s/find-key                           301!
/snippet/findkey                       /js/s/find-key                           301!
/snippet/findLast                      /js/s/find-last                          301!
/snippet/findlast                      /js/s/find-last                          301!
/snippet/findLastIndex                 /js/s/find-last-index                    301!
/snippet/findlastindex                 /js/s/find-last-index                    301!
/snippet/findLastKey                   /js/s/find-last-key                      301!
/snippet/findlastkey                   /js/s/find-last-key                      301!
/snippet/flatten                       /js/s/flatten                            301!
/snippet/flattenObject                 /js/s/flatten-object                     301!
/snippet/flattenobject                 /js/s/flatten-object                     301!
/snippet/flip                          /js/s/flip                               301!
/snippet/forEachRight                  /js/s/for-each-right                     301!
/snippet/foreachright                  /js/s/for-each-right                     301!
/snippet/forOwn                        /js/s/for-own                            301!
/snippet/forown                        /js/s/for-own                            301!
/snippet/forOwnRight                   /js/s/for-own-right                      301!
/snippet/forownright                   /js/s/for-own-right                      301!
/snippet/formToObject                  /js/s/form-to-object                     301!
/snippet/formtoobject                  /js/s/form-to-object                     301!
/snippet/formatDuration                /js/s/format-duration                    301!
/snippet/formatduration                /js/s/format-duration                    301!
/snippet/fromCamelCase                 /js/s/from-camel-case                    301!
/snippet/fromcamelcase                 /js/s/from-camel-case                    301!
/snippet/functionName                  /js/s/function-name                      301!
/snippet/functionname                  /js/s/function-name                      301!
/snippet/functions                     /js/s/functions                          301!
/snippet/gcd                           /js/s/gcd                                301!
/snippet/geometricProgression          /js/s/geometric-progression              301!
/snippet/geometricprogression          /js/s/geometric-progression              301!
/snippet/get                           /js/s/get                                301!
/snippet/getColonTimeFromDate          /js/s/get-colon-time-from-date           301!
/snippet/getcolontimefromdate          /js/s/get-colon-time-from-date           301!
/snippet/getDaysDiffBetweenDates       /js/s/get-days-diff-between-dates        301!
/snippet/getdaysdiffbetweendates       /js/s/get-days-diff-between-dates        301!
/snippet/getImages                     /js/s/get-images                         301!
/snippet/getimages                     /js/s/get-images                         301!
/snippet/getMeridiemSuffixOfInteger    /js/s/get-meridiem-suffix-of-integer     301!
/snippet/getmeridiemsuffixofinteger    /js/s/get-meridiem-suffix-of-integer     301!
/snippet/getScrollPosition             /js/s/get-scroll-position                301!
/snippet/getscrollposition             /js/s/get-scroll-position                301!
/snippet/getStyle                      /js/s/get-style                          301!
/snippet/getstyle                      /js/s/get-style                          301!
/snippet/getType                       /js/s/get-type                           301!
/snippet/gettype                       /js/s/get-type                           301!
/snippet/getURLParameters              /js/s/get-url-parameters                 301!
/snippet/geturlparameters              /js/s/get-url-parameters                 301!
/snippet/groupBy                       /js/s/group-by                           301!
/snippet/groupby                       /js/s/group-by                           301!
/snippet/hammingDistance               /js/s/hamming-distance                   301!
/snippet/hammingdistance               /js/s/hamming-distance                   301!
/snippet/hasClass                      /js/s/has-class                          301!
/snippet/hasclass                      /js/s/has-class                          301!
/snippet/hasFlags                      /js/s/has-flags                          301!
/snippet/hasflags                      /js/s/has-flags                          301!
/snippet/hasKey                        /js/s/has-key                            301!
/snippet/haskey                        /js/s/has-key                            301!
/snippet/hashBrowser                   /js/s/hash-browser                       301!
/snippet/hashbrowser                   /js/s/hash-browser                       301!
/snippet/hashNode                      /js/s/hash-node                          301!
/snippet/hashnode                      /js/s/hash-node                          301!
/snippet/head                          /js/s/head                               301!
/snippet/hexToRGB                      /js/s/hex-to-rgb                         301!
/snippet/hextorgb                      /js/s/hex-to-rgb                         301!
/snippet/hide                          /js/s/hide                               301!
/snippet/httpGet                       /js/s/http-get                           301!
/snippet/httpget                       /js/s/http-get                           301!
/snippet/httpPost                      /js/s/http-post                          301!
/snippet/httppost                      /js/s/http-post                          301!
/snippet/httpsRedirect                 /js/s/https-redirect                     301!
/snippet/httpsredirect                 /js/s/https-redirect                     301!
/snippet/hz                            /js/s/hz                                 301!
/snippet/inRange                       /js/s/in-range                           301!
/snippet/inrange                       /js/s/in-range                           301!
/snippet/includesAll                   /js/s/includes-all                       301!
/snippet/includesall                   /js/s/includes-all                       301!
/snippet/includesAny                   /js/s/includes-any                       301!
/snippet/includesany                   /js/s/includes-any                       301!
/snippet/indentString                  /js/s/indent-string                      301!
/snippet/indentstring                  /js/s/indent-string                      301!
/snippet/indexOfAll                    /js/s/index-of-all                       301!
/snippet/indexofall                    /js/s/index-of-all                       301!
/snippet/initial                       /js/s/initial                            301!
/snippet/initialize2DArray             /js/s/initialize2-d-array                301!
/snippet/initialize2darray             /js/s/initialize2-d-array                301!
/snippet/initializeArrayWithRange      /js/s/initialize-array-with-range        301!
/snippet/initializearraywithrange      /js/s/initialize-array-with-range        301!
/snippet/initializeArrayWithRangeRight /js/s/initialize-array-with-range-right  301!
/snippet/initializearraywithrangeright /js/s/initialize-array-with-range-right  301!
/snippet/initializeArrayWithValues     /js/s/initialize-array-with-values       301!
/snippet/initializearraywithvalues     /js/s/initialize-array-with-values       301!
/snippet/initializeNDArray             /js/s/initialize-nd-array                301!
/snippet/initializendarray             /js/s/initialize-nd-array                301!
/snippet/insertAfter                   /js/s/insert-after                       301!
/snippet/insertafter                   /js/s/insert-after                       301!
/snippet/insertBefore                  /js/s/insert-before                      301!
/snippet/insertbefore                  /js/s/insert-before                      301!
/snippet/intersection                  /js/s/intersection                       301!
/snippet/intersectionBy                /js/s/intersection-by                    301!
/snippet/intersectionby                /js/s/intersection-by                    301!
/snippet/intersectionWith              /js/s/intersection-with                  301!
/snippet/intersectionwith              /js/s/intersection-with                  301!
/snippet/invertKeyValues               /js/s/invert-key-values                  301!
/snippet/invertkeyvalues               /js/s/invert-key-values                  301!
/snippet/is                            /js/s/is                                 301!
/snippet/isAbsoluteURL                 /js/s/is-absolute-url                    301!
/snippet/isabsoluteurl                 /js/s/is-absolute-url                    301!
/snippet/isAfterDate                   /js/s/is-after-date                      301!
/snippet/isafterdate                   /js/s/is-after-date                      301!
/snippet/isAnagram                     /js/s/is-anagram                         301!
/snippet/isanagram                     /js/s/is-anagram                         301!
/snippet/isArrayLike                   /js/s/is-array-like                      301!
/snippet/isarraylike                   /js/s/is-array-like                      301!
/snippet/isBeforeDate                  /js/s/is-before-date                     301!
/snippet/isbeforedate                  /js/s/is-before-date                     301!
/snippet/isBoolean                     /js/s/is-boolean                         301!
/snippet/isboolean                     /js/s/is-boolean                         301!
/snippet/isBrowser                     /js/s/is-browser                         301!
/snippet/isbrowser                     /js/s/is-browser                         301!
/snippet/isBrowserTabFocused           /js/s/is-browser-tab-focused             301!
/snippet/isbrowsertabfocused           /js/s/is-browser-tab-focused             301!
/snippet/isDivisible                   /js/s/is-divisible                       301!
/snippet/isdivisible                   /js/s/is-divisible                       301!
/snippet/isDuplexStream                /js/s/is-duplex-stream                   301!
/snippet/isduplexstream                /js/s/is-duplex-stream                   301!
/snippet/isEmpty                       /js/s/is-empty                           301!
/snippet/isempty                       /js/s/is-empty                           301!
/snippet/isEven                        /js/s/is-even                            301!
/snippet/iseven                        /js/s/is-even                            301!
/snippet/isFunction                    /js/s/is-function                        301!
/snippet/isfunction                    /js/s/is-function                        301!
/snippet/isLowerCase                   /js/s/is-lower-case                      301!
/snippet/islowercase                   /js/s/is-lower-case                      301!
/snippet/isNegativeZero                /js/s/is-negative-zero                   301!
/snippet/isnegativezero                /js/s/is-negative-zero                   301!
/snippet/isNil                         /js/s/is-nil                             301!
/snippet/isnil                         /js/s/is-nil                             301!
/snippet/isNull                        /js/s/is-null                            301!
/snippet/isnull                        /js/s/is-null                            301!
/snippet/isNumber                      /js/s/is-number                          301!
/snippet/isnumber                      /js/s/is-number                          301!
/snippet/isObject                      /js/s/is-object                          301!
/snippet/isobject                      /js/s/is-object                          301!
/snippet/isObjectLike                  /js/s/is-object-like                     301!
/snippet/isobjectlike                  /js/s/is-object-like                     301!
/snippet/isOdd                         /js/s/is-odd                             301!
/snippet/isodd                         /js/s/is-odd                             301!
/snippet/isPlainObject                 /js/s/is-plain-object                    301!
/snippet/isplainobject                 /js/s/is-plain-object                    301!
/snippet/isPrime                       /js/s/is-prime                           301!
/snippet/isprime                       /js/s/is-prime                           301!
/snippet/isPrimitive                   /js/s/is-primitive                       301!
/snippet/isprimitive                   /js/s/is-primitive                       301!
/snippet/isPromiseLike                 /js/s/is-promise-like                    301!
/snippet/ispromiselike                 /js/s/is-promise-like                    301!
/snippet/isReadableStream              /js/s/is-readable-stream                 301!
/snippet/isreadablestream              /js/s/is-readable-stream                 301!
/snippet/isSameDate                    /js/s/is-same-date                       301!
/snippet/issamedate                    /js/s/is-same-date                       301!
/snippet/isSorted                      /js/s/is-sorted                          301!
/snippet/issorted                      /js/s/is-sorted                          301!
/snippet/isStream                      /js/s/is-stream                          301!
/snippet/isstream                      /js/s/is-stream                          301!
/snippet/isString                      /js/s/is-string                          301!
/snippet/isstring                      /js/s/is-string                          301!
/snippet/isSymbol                      /js/s/is-symbol                          301!
/snippet/issymbol                      /js/s/is-symbol                          301!
/snippet/isTravisCI                    /js/s/is-travis-ci                       301!
/snippet/istravisci                    /js/s/is-travis-ci                       301!
/snippet/isUndefined                   /js/s/is-undefined                       301!
/snippet/isundefined                   /js/s/is-undefined                       301!
/snippet/isUpperCase                   /js/s/is-upper-case                      301!
/snippet/isuppercase                   /js/s/is-upper-case                      301!
/snippet/isValidJSON                   /js/s/is-valid-json                      301!
/snippet/isvalidjson                   /js/s/is-valid-json                      301!
/snippet/isWeekday                     /js/s/is-weekday                         301!
/snippet/isweekday                     /js/s/is-weekday                         301!
/snippet/isWeekend                     /js/s/is-weekend                         301!
/snippet/isweekend                     /js/s/is-weekend                         301!
/snippet/isWritableStream              /js/s/is-writable-stream                 301!
/snippet/iswritablestream              /js/s/is-writable-stream                 301!
/snippet/join                          /js/s/join                               301!
/snippet/last                          /js/s/last                               301!
/snippet/lcm                           /js/s/lcm                                301!
/snippet/longestItem                   /js/s/longest-item                       301!
/snippet/longestitem                   /js/s/longest-item                       301!
/snippet/lowercaseKeys                 /js/s/lowercase-keys                     301!
/snippet/lowercasekeys                 /js/s/lowercase-keys                     301!
/snippet/luhnCheck                     /js/s/luhn-check                         301!
/snippet/luhncheck                     /js/s/luhn-check                         301!
/snippet/mapKeys                       /js/s/map-keys                           301!
/snippet/mapkeys                       /js/s/map-keys                           301!
/snippet/mapNumRange                   /js/s/map-num-range                      301!
/snippet/mapnumrange                   /js/s/map-num-range                      301!
/snippet/mapObject                     /js/s/map-object                         301!
/snippet/mapobject                     /js/s/map-object                         301!
/snippet/mapString                     /js/s/map-string                         301!
/snippet/mapstring                     /js/s/map-string                         301!
/snippet/mapValues                     /js/s/map-values                         301!
/snippet/mapvalues                     /js/s/map-values                         301!
/snippet/mask                          /js/s/mask                               301!
/snippet/matches                       /js/s/matches                            301!
/snippet/matchesWith                   /js/s/matches-with                       301!
/snippet/matcheswith                   /js/s/matches-with                       301!
/snippet/maxBy                         /js/s/max-by                             301!
/snippet/maxby                         /js/s/max-by                             301!
/snippet/maxDate                       /js/s/max-date                           301!
/snippet/maxdate                       /js/s/max-date                           301!
/snippet/maxN                          /js/s/max-n                              301!
/snippet/maxn                          /js/s/max-n                              301!
/snippet/median                        /js/s/median                             301!
/snippet/memoize                       /js/s/memoize                            301!
/snippet/merge                         /js/s/merge                              301!
/snippet/midpoint                      /js/s/midpoint                           301!
/snippet/minBy                         /js/s/min-by                             301!
/snippet/minby                         /js/s/min-by                             301!
/snippet/minDate                       /js/s/min-date                           301!
/snippet/mindate                       /js/s/min-date                           301!
/snippet/minN                          /js/s/min-n                              301!
/snippet/minn                          /js/s/min-n                              301!
/snippet/mostPerformant                /js/s/most-performant                    301!
/snippet/mostperformant                /js/s/most-performant                    301!
/snippet/negate                        /js/s/negate                             301!
/snippet/nest                          /js/s/nest                               301!
/snippet/nodeListToArray               /js/s/node-list-to-array                 301!
/snippet/nodelisttoarray               /js/s/node-list-to-array                 301!
/snippet/none                          /js/s/none                               301!
/snippet/nthArg                        /js/s/nth-arg                            301!
/snippet/ntharg                        /js/s/nth-arg                            301!
/snippet/nthElement                    /js/s/nth-element                        301!
/snippet/nthelement                    /js/s/nth-element                        301!
/snippet/objectFromPairs               /js/s/object-from-pairs                  301!
/snippet/objectfrompairs               /js/s/object-from-pairs                  301!
/snippet/objectToPairs                 /js/s/object-to-pairs                    301!
/snippet/objecttopairs                 /js/s/object-to-pairs                    301!
/snippet/objectToQueryString           /js/s/object-to-query-string             301!
/snippet/objecttoquerystring           /js/s/object-to-query-string             301!
/snippet/observeMutations              /js/s/observe-mutations                  301!
/snippet/observemutations              /js/s/observe-mutations                  301!
/snippet/off                           /js/s/off                                301!
/snippet/offset                        /js/s/offset                             301!
/snippet/omit                          /js/s/omit                               301!
/snippet/omitBy                        /js/s/omit-by                            301!
/snippet/omitby                        /js/s/omit-by                            301!
/snippet/on                            /js/s/on                                 301!
/snippet/onUserInputChange             /js/s/on-user-input-change               301!
/snippet/onuserinputchange             /js/s/on-user-input-change               301!
/snippet/once                          /js/s/once                               301!
/snippet/orderBy                       /js/s/order-by                           301!
/snippet/orderby                       /js/s/order-by                           301!
/snippet/over                          /js/s/over                               301!
/snippet/overArgs                      /js/s/over-args                          301!
/snippet/overargs                      /js/s/over-args                          301!
/snippet/pad                           /js/s/pad                                301!
/snippet/palindrome                    /js/s/palindrome                         301!
/snippet/parseCookie                   /js/s/parse-cookie                       301!
/snippet/parsecookie                   /js/s/parse-cookie                       301!
/snippet/partial                       /js/s/partial                            301!
/snippet/partialRight                  /js/s/partial-right                      301!
/snippet/partialright                  /js/s/partial-right                      301!
/snippet/partition                     /js/s/partition                          301!
/snippet/percentile                    /js/s/percentile                         301!
/snippet/permutations                  /js/s/permutations                       301!
/snippet/pick                          /js/s/pick                               301!
/snippet/pickBy                        /js/s/pick-by                            301!
/snippet/pickby                        /js/s/pick-by                            301!
/snippet/pipeAsyncFunctions            /js/s/pipe-async-functions               301!
/snippet/pipeasyncfunctions            /js/s/pipe-async-functions               301!
/snippet/pipeFunctions                 /js/s/pipe-functions                     301!
/snippet/pipefunctions                 /js/s/pipe-functions                     301!
/snippet/pluralize                     /js/s/pluralize                          301!
/snippet/powerset                      /js/s/powerset                           301!
/snippet/prefix                        /js/s/prefix                             301!
/snippet/prettyBytes                   /js/s/pretty-bytes                       301!
/snippet/prettybytes                   /js/s/pretty-bytes                       301!
/snippet/primes                        /js/s/primes                             301!
/snippet/promisify                     /js/s/promisify                          301!
/snippet/pull                          /js/s/pull                               301!
/snippet/pullAtIndex                   /js/s/pull-at-index                      301!
/snippet/pullatindex                   /js/s/pull-at-index                      301!
/snippet/pullAtValue                   /js/s/pull-at-value                      301!
/snippet/pullatvalue                   /js/s/pull-at-value                      301!
/snippet/pullBy                        /js/s/pull-by                            301!
/snippet/pullby                        /js/s/pull-by                            301!
/snippet/radsToDegrees                 /js/s/rads-to-degrees                    301!
/snippet/radstodegrees                 /js/s/rads-to-degrees                    301!
/snippet/randomHexColorCode            /js/s/random-hex-color-code              301!
/snippet/randomhexcolorcode            /js/s/random-hex-color-code              301!
/snippet/randomIntArrayInRange         /js/s/random-int-array-in-range          301!
/snippet/randomintarrayinrange         /js/s/random-int-array-in-range          301!
/snippet/randomIntegerInRange          /js/s/random-integer-in-range            301!
/snippet/randomintegerinrange          /js/s/random-integer-in-range            301!
/snippet/randomNumberInRange           /js/s/random-number-in-range             301!
/snippet/randomnumberinrange           /js/s/random-number-in-range             301!
/snippet/readFileLines                 /js/s/read-file-lines                    301!
/snippet/readfilelines                 /js/s/read-file-lines                    301!
/snippet/rearg                         /js/s/rearg                              301!
/snippet/recordAnimationFrames         /js/s/record-animation-frames            301!
/snippet/recordanimationframes         /js/s/record-animation-frames            301!
/snippet/redirect                      /js/s/redirect                           301!
/snippet/reduceSuccessive              /js/s/reduce-successive                  301!
/snippet/reducesuccessive              /js/s/reduce-successive                  301!
/snippet/reduceWhich                   /js/s/reduce-which                       301!
/snippet/reducewhich                   /js/s/reduce-which                       301!
/snippet/reducedFilter                 /js/s/reduced-filter                     301!
/snippet/reducedfilter                 /js/s/reduced-filter                     301!
/snippet/reject                        /js/s/reject                             301!
/snippet/remove                        /js/s/remove                             301!
/snippet/removeNonASCII                /js/s/remove-non-ascii                   301!
/snippet/removenonascii                /js/s/remove-non-ascii                   301!
/snippet/renameKeys                    /js/s/rename-keys                        301!
/snippet/renamekeys                    /js/s/rename-keys                        301!
/snippet/reverseString                 /js/s/reverse-string                     301!
/snippet/reversestring                 /js/s/reverse-string                     301!
/snippet/round                         /js/s/round                              301!
/snippet/runAsync                      /js/s/run-async                          301!
/snippet/runasync                      /js/s/run-async                          301!
/snippet/runPromisesInSeries           /js/s/run-promises-in-series             301!
/snippet/runpromisesinseries           /js/s/run-promises-in-series             301!
/snippet/sample                        /js/s/sample                             301!
/snippet/sampleSize                    /js/s/sample-size                        301!
/snippet/samplesize                    /js/s/sample-size                        301!
/snippet/scrollToTop                   /js/s/scroll-to-top                      301!
/snippet/scrolltotop                   /js/s/scroll-to-top                      301!
/snippet/sdbm                          /js/s/sdbm                               301!
/snippet/serializeCookie               /js/s/serialize-cookie                   301!
/snippet/serializecookie               /js/s/serialize-cookie                   301!
/snippet/serializeForm                 /js/s/serialize-form                     301!
/snippet/serializeform                 /js/s/serialize-form                     301!
/snippet/setStyle                      /js/s/set-style                          301!
/snippet/setstyle                      /js/s/set-style                          301!
/snippet/shallowClone                  /js/s/shallow-clone                      301!
/snippet/shallowclone                  /js/s/shallow-clone                      301!
/snippet/shank                         /js/s/shank                              301!
/snippet/show                          /js/s/show                               301!
/snippet/shuffle                       /js/s/shuffle                            301!
/snippet/similarity                    /js/s/similarity                         301!
/snippet/size                          /js/s/size                               301!
/snippet/sleep                         /js/s/sleep                              301!
/snippet/smoothScroll                  /js/s/smooth-scroll                      301!
/snippet/smoothscroll                  /js/s/smooth-scroll                      301!
/snippet/sortCharactersInString        /js/s/sort-characters-in-string          301!
/snippet/sortcharactersinstring        /js/s/sort-characters-in-string          301!
/snippet/sortedIndex                   /js/s/sorted-index                       301!
/snippet/sortedindex                   /js/s/sorted-index                       301!
/snippet/sortedIndexBy                 /js/s/sorted-index-by                    301!
/snippet/sortedindexby                 /js/s/sorted-index-by                    301!
/snippet/sortedLastIndex               /js/s/sorted-last-index                  301!
/snippet/sortedlastindex               /js/s/sorted-last-index                  301!
/snippet/sortedLastIndexBy             /js/s/sorted-last-index-by               301!
/snippet/sortedlastindexby             /js/s/sorted-last-index-by               301!
/snippet/splitLines                    /js/s/split-lines                        301!
/snippet/splitlines                    /js/s/split-lines                        301!
/snippet/spreadOver                    /js/s/spread-over                        301!
/snippet/spreadover                    /js/s/spread-over                        301!
/snippet/stableSort                    /js/s/stable-sort                        301!
/snippet/stablesort                    /js/s/stable-sort                        301!
/snippet/standardDeviation             /js/s/standard-deviation                 301!
/snippet/standarddeviation             /js/s/standard-deviation                 301!
/snippet/stringPermutations            /js/s/string-permutations                301!
/snippet/stringpermutations            /js/s/string-permutations                301!
/snippet/stripHTMLTags                 /js/s/strip-html-tags                    301!
/snippet/striphtmltags                 /js/s/strip-html-tags                    301!
/snippet/sum                           /js/s/sum                                301!
/snippet/sumBy                         /js/s/sum-by                             301!
/snippet/sumby                         /js/s/sum-by                             301!
/snippet/sumPower                      /js/s/sum-power                          301!
/snippet/sumpower                      /js/s/sum-power                          301!
/snippet/symmetricDifference           /js/s/symmetric-difference               301!
/snippet/symmetricdifference           /js/s/symmetric-difference               301!
/snippet/symmetricDifferenceBy         /js/s/symmetric-difference-by            301!
/snippet/symmetricdifferenceby         /js/s/symmetric-difference-by            301!
/snippet/symmetricDifferenceWith       /js/s/symmetric-difference-with          301!
/snippet/symmetricdifferencewith       /js/s/symmetric-difference-with          301!
/snippet/tail                          /js/s/tail                               301!
/snippet/take                          /js/s/take                               301!
/snippet/takeRight                     /js/s/take-right                         301!
/snippet/takeright                     /js/s/take-right                         301!
/snippet/takeRightWhile                /js/s/take-right-while                   301!
/snippet/takerightwhile                /js/s/take-right-while                   301!
/snippet/takeWhile                     /js/s/take-while                         301!
/snippet/takewhile                     /js/s/take-while                         301!
/snippet/throttle                      /js/s/throttle                           301!
/snippet/timeTaken                     /js/s/time-taken                         301!
/snippet/timetaken                     /js/s/time-taken                         301!
/snippet/times                         /js/s/times                              301!
/snippet/toCamelCase                   /js/s/to-camel-case                      301!
/snippet/tocamelcase                   /js/s/to-camel-case                      301!
/snippet/toCurrency                    /js/s/to-currency                        301!
/snippet/tocurrency                    /js/s/to-currency                        301!
/snippet/toDecimalMark                 /js/s/to-decimal-mark                    301!
/snippet/todecimalmark                 /js/s/to-decimal-mark                    301!
/snippet/toHash                        /js/s/to-hash                            301!
/snippet/tohash                        /js/s/to-hash                            301!
/snippet/toKebabCase                   /js/s/to-kebab-case                      301!
/snippet/tokebabcase                   /js/s/to-kebab-case                      301!
/snippet/toOrdinalSuffix               /js/s/to-ordinal-suffix                  301!
/snippet/toordinalsuffix               /js/s/to-ordinal-suffix                  301!
/snippet/toSafeInteger                 /js/s/to-safe-integer                    301!
/snippet/tosafeinteger                 /js/s/to-safe-integer                    301!
/snippet/toSnakeCase                   /js/s/to-snake-case                      301!
/snippet/tosnakecase                   /js/s/to-snake-case                      301!
/snippet/toTitleCase                   /js/s/to-title-case                      301!
/snippet/totitlecase                   /js/s/to-title-case                      301!
/snippet/toggleClass                   /js/s/toggle-class                       301!
/snippet/toggleclass                   /js/s/toggle-class                       301!
/snippet/tomorrow                      /js/s/tomorrow                           301!
/snippet/transform                     /js/s/transform                          301!
/snippet/triggerEvent                  /js/s/trigger-event                      301!
/snippet/triggerevent                  /js/s/trigger-event                      301!
/snippet/truncateString                /js/s/truncate-string                    301!
/snippet/truncatestring                /js/s/truncate-string                    301!
/snippet/truthCheckCollection          /js/s/truth-check-collection             301!
/snippet/truthcheckcollection          /js/s/truth-check-collection             301!
/snippet/unary                         /js/s/unary                              301!
/snippet/uncurry                       /js/s/uncurry                            301!
/snippet/unescapeHTML                  /js/s/unescape-html                      301!
/snippet/unescapehtml                  /js/s/unescape-html                      301!
/snippet/unflattenObject               /js/s/unflatten-object                   301!
/snippet/unflattenobject               /js/s/unflatten-object                   301!
/snippet/unfold                        /js/s/unfold                             301!
/snippet/union                         /js/s/union                              301!
/snippet/unionBy                       /js/s/union-by                           301!
/snippet/unionby                       /js/s/union-by                           301!
/snippet/unionWith                     /js/s/union-with                         301!
/snippet/unionwith                     /js/s/union-with                         301!
/snippet/uniqueElements                /js/s/unique-elements                    301!
/snippet/uniqueelements                /js/s/unique-elements                    301!
/snippet/uniqueElementsBy              /js/s/unique-elements-by                 301!
/snippet/uniqueelementsby              /js/s/unique-elements-by                 301!
/snippet/uniqueElementsByRight         /js/s/unique-elements-by-right           301!
/snippet/uniqueelementsbyright         /js/s/unique-elements-by-right           301!
/snippet/uniqueSymmetricDifference     /js/s/unique-symmetric-difference        301!
/snippet/uniquesymmetricdifference     /js/s/unique-symmetric-difference        301!
/snippet/untildify                     /js/s/untildify                          301!
/snippet/unzip                         /js/s/unzip                              301!
/snippet/unzipWith                     /js/s/unzip-with                         301!
/snippet/unzipwith                     /js/s/unzip-with                         301!
/snippet/validateNumber                /js/s/validate-number                    301!
/snippet/validatenumber                /js/s/validate-number                    301!
/snippet/vectorDistance                /js/s/vector-distance                    301!
/snippet/vectordistance                /js/s/vector-distance                    301!
/snippet/when                          /js/s/when                               301!
/snippet/without                       /js/s/without                            301!
/snippet/words                         /js/s/words                              301!
/snippet/xProd                         /js/s/x-prod                             301!
/snippet/xprod                         /js/s/x-prod                             301!
/snippet/yesNo                         /js/s/yes-no                             301!
/snippet/yesno                         /js/s/yes-no                             301!
/snippet/yesterday                     /js/s/yesterday                          301!
/snippet/zip                           /js/s/zip                                301!
/snippet/zipObject                     /js/s/zip-object                         301!
/snippet/zipobject                     /js/s/zip-object                         301!
/snippet/zipWith                       /js/s/zip-with                           301!
/snippet/zipwith                       /js/s/zip-with                           301!
# Tag page routes
/tag/adapter                           /js/t/adapter/p/1                        301!
/tag/algorithm                         /js/t/algorithm/p/1                      301!
/tag/array                             /js/t/array/p/1                          301!
/tag/browser                           /js/t/browser/p/1                        301!
/tag/date                              /js/t/date/p/1                           301!
/tag/function                          /js/t/function/p/1                       301!
/tag/math                              /js/t/math/p/1                           301!
/tag/node                              /js/t/node/p/1                           301!
/tag/object                            /js/t/object/p/1                         301!
/tag/string                            /js/t/string/p/1                         301!
/tag/type                              /js/t/type/p/1                           301!
/tag/utility                           /js/t/utility/p/1                        301!
# -----------------------------------------------------------------------------
#  LEGACY REDIRECT NOTES:
# * Listing route has been redirected at the top of the rules
# * No redirecting existing page routes
# * No redirecting /glossary - let it die, the content will not be migrated
# * No redirecting /archive - content is migrated, but unlisted for now
# * No redirecting /beginner - content is migrated without dedicated listing
# -----------------------------------------------------------------------------
