# -----------------------------------------------------------------------------
#   RSS FEED REDIRECT:
#
# * Redirect /feed to /feed.xml (rewrite).
# -----------------------------------------------------------------------------
/feed                                  /feed.xml                                200

# -----------------------------------------------------------------------------
#   LISTING PAGE REDIRECTS:
#
# * Redirect lists to page 1 of the dedicated listing.
# * This is not entirely necessary, but will help catch some outliers.
# * Should help with old links, keep this here.
# -----------------------------------------------------------------------------
/collections                           /collections/p/1                         301!
/list                                  /snippets/p/1                            301!
/js                                    /js/p/1                                  301!
/javascript                            /js/p/1                                  301!
/python                                /python/p/1                              301!
/py                                    /python/p/1                              301!
/css                                   /css/p/1                                 301!
/react                                 /react/p/1                               301!
/list/p/*                              /snippets/p/:splat                       301!

# -----------------------------------------------------------------------------
#   ARTICLE LISTING PAGE REDIRECTS:
#
# * Redirect previous article listings to current listings.
# -----------------------------------------------------------------------------
/articles/p/*                          /snippets/p/1                            301!
/articles/css/*                        /css/p/1                                 301!
/articles/javascript/*                 /js/p/1                                  301!
/articles/python/*                     /python/p/1                              301!
/articles/react/*                      /react/p/1                               301!
/articles/webdev/*                     /web-development/p/1                     301!

# -----------------------------------------------------------------------------
#   ARTICLE URL REDIRECTS:
#
# * Redirect all blog urls to new articles urls.
# * Probably not entirely necessary, but it's not gonna hurt.
# -----------------------------------------------------------------------------
/blog/*                                /articles/:splat                         301!

# -----------------------------------------------------------------------------
#   LEGACY REDIRECTS:
#
# * Redirect old JS website routes to the main JS listing.
# -----------------------------------------------------------------------------
/snippet/*                             /js/p/1                                  301!
/tag/*                                 /js/p/1                                  301!

# -----------------------------------------------------------------------------
#   COLLECTION REDIRECTS:
#
# * Redirect renamed/reslugged collections.
# -----------------------------------------------------------------------------
/css/t/animation/*                   /css/animation/:splat                      301!
/css/t/interactivity/*               /css/interactivity/:splat                  301!
/css/t/layout/*                      /css/layout/:splat                         301!
/css/t/visual/*                      /css/visual/:splat                         301!
/git/t/branch/*                      /git/branch/:splat                         301!
/git/t/commit/*                      /git/commit/:splat                         301!
/git/t/configuration/*               /git/configuration/:splat                  301!
/git/t/repository/*                  /git/repository/:splat                     301!
/js/t/algorithm/*                    /js/algorithm/:splat                       301!
/js/t/array/*                        /js/array/:splat                           301!
/js/t/browser/*                      /js/browser/:splat                         301!
/js/t/date/*                         /js/date/:splat                            301!
/js/t/function/*                     /js/function/:splat                        301!
/js/t/math/*                         /js/math/:splat                            301!
/js/t/node/*                         /js/node/:splat                            301!
/js/t/object/*                       /js/object/:splat                          301!
/js/t/string/*                       /js/string/:splat                          301!
/js/t/type/*                         /js/type/:splat                            301!
/python/t/date/*                     /python/date/:splat                        301!
/python/t/dictionary/*               /python/dictionary/:splat                  301!
/python/t/function/*                 /python/function/:splat                    301!
/python/t/list/*                     /python/list/:splat                        301!
/python/t/math/*                     /python/math/:splat                        301!
/python/t/string/*                   /python/string/:splat                      301!
/react/t/components/*                /react/components/:splat                   301!
/react/t/hooks/*                     /react/hooks/:splat                        301!
/c/cheatsheets/*                     /cheatsheets/:splat                        301!
/c/tips/*                            /tips/:splat                               301!
/c/web-development/*                 /web-development/:splat                    301!
/c/css-centering/*                   /css/centering/:splat                      301!
/c/css-hover-effects/*               /css/hover-effects/:splat                  301!
/c/css-button-transitions/*          /css/button-transitions/:splat             301!
/c/css-background-patterns/*         /css/background-patterns/:splat            301!
/c/js-array-initialization/*         /js/array-initialization/:splat            301!
/c/js-array-methods/*                /js/array-methods/:splat                   301!
/c/js-array-set-operations/*         /js/array-set-operations/:splat            301!
/c/js-array-tricks/*                 /js/array-tricks/:splat                    301!
/c/js-arrow-functions/*              /js/arrow-functions/:splat                 301!
/c/js-browser-capabilities/*         /js/browser-capabilities/:splat            301!
/c/js-colors/*                       /js/colors/:splat                          301!
/c/js-comparison/*                   /js/comparison/:splat                      301!
/c/js-css-manipulation/*             /js/css-manipulation/:splat                301!
/c/js-data-structures/*              /js/data-structures/:splat                 301!
/c/js-dom-manipulation/*             /js/dom-manipulation/:splat                301!
/c/js-dom-querying/*                 /js/dom-querying/:splat                    301!
/c/js-event-handling/*               /js/event-handling/:splat                  301!
/c/js-generators/*                   /js/generators/:splat                      301!
/c/js-geometry/*                     /js/geometry/:splat                        301!
/c/js-http-requests/*                /js/http-requests/:splat                   301!
/c/js-interviews/*                   /js/interviews/:splat                      301!
/c/js-logical-operations/*           /js/logical-operations/:splat              301!
/c/js-object-cloning/*               /js/object-cloning/:splat                  301!
/c/js-object-key-selection/*         /js/object-key-selection/:splat            301!
/c/js-object-key-transformations/*   /js/object-key-transformations/:splat      301!
/c/js-performance/*                  /js/performance/:splat                     301!
/c/js-promises/*                     /js/promises/:splat                        301!
/c/js-proxy/*                        /js/proxy/:splat                           301!
/c/js-random-value-generators/*      /js/random-value-generators/:splat         301!
/c/js-scroll/*                       /js/scroll/:splat                          301!
/c/js-string-casing/*                /js/string-casing/:splat                   301!
/c/js-unit-conversions/*             /js/unit-conversions/:splat                301!
/c/js-url/*                          /js/url/:splat                             301!
/c/js-web-storage-essentials/*       /js/web-storage-essentials/:splat          301!
/c/react-rendering/*                 /react/rendering/:splat                    301!
/c/react-testing/*                   /react/testing/:splat                      301!
/c/html-head-basics/*                /html/head-basics/:splat                   301!

# -----------------------------------------------------------------------------
#   SNIPPET REDIRECTS:
#
# * Redirect renamed/reslugged snippets and articles.
# -----------------------------------------------------------------------------
/css/s/custom-variables/               /articles/s/css-variables                301!
/css/s/calc/                           /css/p/1                                 301!
/js/s/filter-falsy/                    /js/s/compact                            301!
/python/s/function-name/               /python/s/check-prop                     301!
/python/s/map-object/                  /python/s/map-dictionary                 301!
/python/s/zip/                         /python/s/merge                          301!
/js/s/elo/                             /js/p/1                                  301!
/js/s/lowercase-keys                   /js/s/lowerize                           301!
/css/s/hover-pespective                /css/s/hover-perspective                 301!
/css/s/easing-variables                /articles/s/css-easing-variables         301!
/python/s/count-occurences             /python/s/count-occurrences              301!
/articles/s/javascript-add-key-value-pair-to-object            /js/s/add-key-value-pair-to-object                   301!
/articles/s/javascript-array-comparison                        /js/s/array-comparison                               301!
/articles/s/javascript-array-includes-value                    /js/s/array-includes-value                           301!
/articles/s/javascript-arrow-function-event-listeners          /js/s/arrow-function-event-listeners                 301!
/articles/s/javascript-arrow-functions                         /js/s/arrow-functions                                301!
/articles/s/javascript-arrow-regular-function-differences      /js/s/arrow-regular-function-differences             301!
/articles/s/javascript-async-array-loops                       /js/s/async-array-loops                              301!
/articles/s/javascript-await-timeout                           /js/s/await-timeout                                  301!
/articles/s/javascript-blank-value                             /js/s/blank-value                                    301!
/articles/s/javascript-boolean-function                        /js/s/boolean-function                               301!
/articles/s/javascript-boolean-trap                            /js/s/boolean-trap                                   301!
/articles/s/javascript-callbacks                               /js/s/callback-pitfalls                              301!
/articles/s/javascript-classical-vs-prototypal-inheritance     /js/s/classical-vs-prototypal-inheritance            301!
/articles/s/javascript-closures                                /js/s/closures                                       301!
/articles/s/javascript-copy-array                              /js/s/copy-array                                     301!
/articles/s/javascript-date-comparison                         /js/s/date-comparison                                301!
/articles/s/javascript-deep-freeze-object                      /js/s/deep-freeze-object                             301!
/articles/s/javascript-destructuring-assignment                /js/s/destructuring-assignment                       301!
/articles/s/javascript-empty-array                             /js/s/empty-array                                    301!
/articles/s/javascript-encodeuri-encodeuricomponent            /js/s/encodeuri-encodeuricomponent                   301!
/articles/s/javascript-enum                                    /js/s/enum                                           301!
/articles/s/javascript-equality                                /js/s/equality                                       301!
/articles/s/javascript-event-bubbling-capturing-delegation     /js/s/event-bubbling-capturing-delegation            301!
/articles/s/javascript-event-loop-explained                    /js/s/event-loop-explained                           301!
/articles/s/javascript-evil-closures                           /js/s/evil-closures                                  301!
/articles/s/javascript-execute-event-handler-once              /js/s/execute-event-handler-once                     301!
/articles/s/javascript-expression-statement                    /js/s/expression-statement                           301!
/articles/s/javascript-for-in-for-of-foreach                   /js/s/for-in-for-of-foreach                          301!
/articles/s/javascript-for-loop-early-break                    /js/s/for-loop-early-break                           301!
/articles/s/javascript-function-call-apply-bind                /js/s/function-call-apply-bind                       301!
/articles/s/javascript-generator-for-range                     /js/s/generator-for-range                            301!
/articles/s/javascript-higher-order-functions                  /js/s/higher-order-functions                         301!
/articles/s/javascript-iife                                    /js/s/iife                                           301!
/articles/s/javascript-index-for-of-loop                       /js/s/index-for-of-loop                              301!
/articles/s/javascript-iterable-to-array                       /js/s/iterable-to-array                              301!
/articles/s/javascript-iterators                               /js/s/iterators                                      301!
/articles/s/javascript-json-stringify-pick-keys                /js/s/json-stringify-pick-keys                       301!
/articles/s/javascript-make-iterable                           /js/s/make-iterable                                  301!
/articles/s/javascript-memoization                             /js/s/memoization                                    301!
/articles/s/javascript-merge-arrays                            /js/s/merge-arrays                                   301!
/articles/s/javascript-modify-url-without-reload               /js/s/modify-url-without-reload                      301!
/articles/s/javascript-module-cheatsheet                       /js/s/module-cheatsheet                              301!
/articles/s/javascript-naming-conventions                      /js/s/naming-conventions                             301!
/articles/s/javascript-nullish-coalescing-optional-chaining    /js/s/nullish-coalescing-optional-chaining           301!
/articles/s/javascript-numeric-separator                       /js/s/numeric-separator                              301!
/articles/s/javascript-object-array-proxy                      /js/s/object-array-proxy                             301!
/articles/s/javascript-object-comparison                       /js/s/object-comparison                              301!
/articles/s/javascript-object-is-triple-equals                 /js/s/object-is-triple-equals                        301!
/articles/s/javascript-pass-by-reference-or-pass-by-value      /js/s/pass-by-reference-or-pass-by-value             301!
/articles/s/javascript-prefix-postfix-operators                /js/s/prefix-postfix-operators                       301!
/articles/s/javascript-pretty-print-json                       /js/s/pretty-print-json                              301!
/articles/s/javascript-prevent-string-being-escaped            /js/s/prevent-string-being-escaped                   301!
/articles/s/javascript-primitive-instanceof                    /js/s/primitive-instanceof                           301!
/articles/s/javascript-promise-then-catch                      /js/s/promise-then-catch                             301!
/articles/s/javascript-promise-then-finally                    /js/s/promise-then-finally                           301!
/articles/s/javascript-promises                                /js/s/promises                                       301!
/articles/s/javascript-property-enumerability                  /js/s/property-enumerability                         301!
/articles/s/javascript-pure-functions                          /js/s/pure-functions                                 301!
/articles/s/javascript-query-selector-shorthand                /js/s/query-selector-shorthand                       301!
/articles/s/javascript-random-value-pure-functions             /js/s/random-value-pure-functions                    301!
/articles/s/javascript-recursion                               /js/s/recursion                                      301!
/articles/s/javascript-reload-page                             /js/s/reload-page                                    301!
/articles/s/javascript-remove-object-property                  /js/s/remove-object-property                         301!
/articles/s/javascript-return-constructor                      /js/s/return-constructor                             301!
/articles/s/javascript-shallow-deep-clone                      /js/s/shallow-deep-clone                             301!
/articles/s/javascript-singleton-proxy                         /js/s/singleton-proxy                                301!
/articles/s/javascript-sleep                                   /js/s/sleep                                          301!
/articles/s/javascript-spread-rest-syntax                      /js/s/spread-rest-syntax                             301!
/articles/s/javascript-store-dom-items                         /js/s/store-dom-items                                301!
/articles/s/javascript-string-contains-substring               /js/s/string-contains-substring                      301!
/articles/s/javascript-string-immutability                     /js/s/string-immutability                            301!
/articles/s/javascript-string-to-boolean                       /js/s/string-to-boolean                              301!
/articles/s/javascript-swap-two-variables                      /js/s/swap-two-variables                             301!
/articles/s/javascript-switch-object                           /js/s/switch-object                                  301!
/articles/s/javascript-sync-async                              /js/s/sync-async                                     301!
/articles/s/javascript-ternary-operator                        /js/s/ternary-operator                               301!
/articles/s/javascript-this                                    /js/s/this                                           301!
/articles/s/javascript-truthy-falsy-values                     /js/s/truthy-falsy-values                            301!
/articles/s/javascript-undeclared-undefined-null               /js/s/undeclared-undefined-null                      301!
/articles/s/javascript-use-strict                              /js/s/use-strict                                     301!
/articles/s/javascript-value-as-number                         /js/s/value-as-number                                301!
/articles/s/javascript-value-not-equal-to-itself               /js/s/value-not-equal-to-itself                      301!
/articles/s/javascript-var-let-const                           /js/s/var-let-const                                  301!
/articles/s/javascript-variable-hoisting                       /js/s/variable-hoisting                              301!
/articles/s/javascript-variable-scope                          /js/s/variable-scope                                 301!
/articles/s/javascript-void-links                              /js/s/void-links                                     301!
/articles/s/js-abort-fetch                                     /js/s/abort-fetch                                    301!
/articles/s/js-append-elements-to-array                        /js/s/append-elements-to-array                       301!
/articles/s/js-array-filtering-tips                            /js/s/array-filtering-tips                           301!
/articles/s/js-array-initialization                            /js/s/array-initialization                           301!
/articles/s/js-array-map-vs-foreach                            /js/s/array-map-vs-foreach                           301!
/articles/s/js-array-min-max                                   /js/s/array-min-max                                  301!
/articles/s/js-array-sorting-shorthand                         /js/s/array-sorting-shorthand                        301!
/articles/s/js-callbacks                                       /js/s/callbacks                                      301!
/articles/s/js-cannot-extend-proxy-object                      /js/s/cannot-extend-proxy-object                     301!
/articles/s/js-compare-string-case-accent-insensitive          /js/s/compare-string-case-accent-insensitive         301!
/articles/s/js-construct-url                                   /js/s/construct-url                                  301!
/articles/s/js-create-html-elements                            /js/s/create-html-elements                           301!
/articles/s/js-data-structures-binary-search-tree              /js/s/data-structures-binary-search-tree             301!
/articles/s/js-data-structures-binary-tree                     /js/s/data-structures-binary-tree                    301!
/articles/s/js-data-structures-doubly-linked-list              /js/s/data-structures-doubly-linked-list             301!
/articles/s/js-data-structures-graph                           /js/s/data-structures-graph                          301!
/articles/s/js-data-structures-linked-list                     /js/s/data-structures-linked-list                    301!
/articles/s/js-data-structures-queue                           /js/s/data-structures-queue                          301!
/articles/s/js-data-structures-stack                           /js/s/data-structures-stack                          301!
/articles/s/js-data-structures-tree                            /js/s/data-structures-tree                           301!
/articles/s/js-decimal-to-hex                                  /js/s/decimal-to-hex                                 301!
/articles/s/js-detect-undefined-object-property                /js/s/detect-undefined-object-property               301!
/articles/s/js-double-negation-operator                        /js/s/double-negation-operator                       301!
/articles/s/js-dynamic-getter-chain-proxy                      /js/s/dynamic-getter-chain-proxy                     301!
/articles/s/js-dynamic-getter-setter-proxy                     /js/s/dynamic-getter-setter-proxy                    301!
/articles/s/js-dynamic-properties-are-slow                     /js/s/dynamic-properties-are-slow                    301!
/articles/s/js-edit-url-params                                 /js/s/edit-url-params                                301!
/articles/s/js-element-from-point                              /js/s/element-from-point                             301!
/articles/s/js-email-validation                                /js/s/email-validation                               301!
/articles/s/js-fast-remove-array-element                       /js/s/fast-remove-array-element                      301!
/articles/s/js-frequency-map-data-structure                    /js/s/frequency-map-data-structure                   301!
/articles/s/js-immutable-object-proxy                          /js/s/immutable-object-proxy                         301!
/articles/s/js-last-element-of-array                           /js/s/last-element-of-array                          301!
/articles/s/js-locale-sensitive-string-truncation              /js/s/locale-sensitive-string-truncation             301!
/articles/s/js-map-vs-object                                   /js/s/map-vs-object                                  301!
/articles/s/js-native-data-structures                          /js/s/native-data-structures                         301!
/articles/s/js-object-freeze-vs-seal                           /js/s/object-freeze-vs-seal                          301!
/articles/s/js-proxy-array-negative-index                      /js/s/proxy-array-negative-index                     301!
/articles/s/js-proxy-introduction                              /js/s/proxy-introduction                             301!
/articles/s/js-remove-array-duplicates                         /js/s/remove-array-duplicates                        301!
/articles/s/js-remove-element-from-array                       /js/s/remove-element-from-array                      301!
/articles/s/js-remove-trailing-zeros                           /js/s/remove-trailing-zeros                          301!
/articles/s/js-replace-all-occurences-of-string                /js/s/replace-all-occurences-of-string               301!
/articles/s/js-spread-operator-tricks                          /js/s/spread-operator-tricks                         301!
/articles/s/js-static-instance-methods                         /js/s/static-instance-methods                        301!
/articles/s/js-textcontent-or-innertext                        /js/s/textcontent-or-innertext                       301!
/articles/s/js-timeout-interval-delay                          /js/s/timeout-interval-delay                         301!
/articles/s/js-typecheck-array                                 /js/s/typecheck-array                                301!
/articles/s/js-typecheck-proxy                                 /js/s/typecheck-proxy                                301!
/articles/s/js-window-location-cheatsheet                      /js/s/window-location-cheatsheet                     301!
/articles/s/python-bare-except                                 /python/s/bare-except                                301!
/articles/s/python-dict-getkey-vs-dictkey                      /python/s/dict-getkey-vs-dictkey                     301!
/articles/s/python-empty-list                                  /python/s/empty-list                                 301!
/articles/s/python-file-close                                  /python/s/file-close                                 301!
/articles/s/python-fstrings-str-format                         /python/s/fstrings-str-format                        301!
/articles/s/python-identity-equality                           /python/s/identity-equality                          301!
/articles/s/python-lists-tuples                                /python/s/lists-tuples                               301!
/articles/s/python-lowercase                                   /python/s/lowercase                                  301!
/articles/s/python-mutable-default-arguments                   /python/s/mutable-default-arguments                  301!
/articles/s/python-named-tuples                                /python/s/named-tuples                               301!
/articles/s/python-slice-assignment                            /python/s/slice-assignment                           301!
/articles/s/python-slice-notation                              /python/s/slice-notation                             301!
/articles/s/python-sort-dictionary-tuple-key                   /python/s/sort-dictionary-tuple-key                  301!
/articles/s/python-sortedlist-vs-list-sort                     /python/s/sortedlist-vs-list-sort                    301!
/articles/s/python-string-is-empty                             /python/s/string-is-empty                            301!
/articles/s/python-swap-variables                              /python/s/swap-variables                             301!
/articles/s/python-trim-whitespace                             /python/s/trim-whitespace                            301!
/articles/s/react-conditional-classname                        /react/s/conditional-classname                       301!
/articles/s/react-proptypes-objectof-vs-shape                  /react/s/proptypes-objectof-vs-shape                 301!
/articles/s/react-redux-readable-reducers                      /react/s/redux-readable-reducers                     301!
/articles/s/react-rendering-basics                             /react/s/rendering-basics                            301!
/articles/s/react-rendering-optimization                       /react/s/rendering-optimization                      301!
/articles/s/react-rendering-state                              /react/s/rendering-state                             301!
/articles/s/react-selected-option                              /react/s/selected-option                             301!
/articles/s/react-use-effect-primitive-dependencies            /react/s/use-effect-primitive-dependencies           301!
/articles/s/react-use-interval-explained                       /react/s/use-interval-explained                      301!
/articles/s/react-use-state-with-label                         /react/s/use-state-with-label                        301!
/articles/s/css-centering                                      /css/s/centering                                     301!
/articles/s/css-clamp                                          /css/s/clamp                                         301!
/articles/s/css-code-reviews                                   /css/s/code-reviews                                  301!
/articles/s/css-current-color                                  /css/s/current-color                                 301!
/articles/s/css-easing-variables                               /css/s/easing-variables                              301!
/articles/s/css-footer-at-the-bottom                           /css/s/footer-at-the-bottom                          301!
/articles/s/css-inherited-properties-cheatsheet                /css/s/inherited-properties-cheatsheet               301!
/articles/s/css-nested-border-radius                           /css/s/nested-border-radius                          301!
/articles/s/css-print-stylesheet                               /css/s/print-stylesheet                              301!
/articles/s/css-pseudo-classes                                 /css/s/pseudo-classes                                301!
/articles/s/css-reset                                          /css/s/reset                                         301!
/articles/s/css-root-vs-html                                   /css/s/root-vs-html                                  301!
/articles/s/css-select-any-link                                /css/s/select-any-link                               301!
/articles/s/css-style-default-links                            /css/s/style-default-links                           301!
/articles/s/css-unitless-line-height                           /css/s/unitless-line-height                          301!
/articles/s/css-units-cheatsheet                               /css/s/units-cheatsheet                              301!
/articles/s/css-variables                                      /css/s/variables                                     301!
/articles/s/10-vs-code-extensions-for-js-developers            /js/s/10-vs-code-extensions-for-js-developers        301!
/articles/s/25-css-gradients                                   /css/s/25-css-gradients                              301!
/articles/s/4-javascript-array-methods                         /js/s/4-array-methods                                301!
/articles/s/6-javascript-regexp-tricks                         /js/s/6-regexp-tricks                                301!
/articles/s/6-python-f-strings-tips                            /python/s/6-f-strings-tips                           301!
/articles/s/async-javascript-cheatsheet                        /js/s/async-cheatsheet                               301!
/articles/s/big-o-cheatsheet                                   /js/s/big-o-cheatsheet                               301!
/articles/s/breaking-react                                     /react/s/breaking-react                              301!
/articles/s/code-anatomy-chaining-reduce-for-loop              /js/s/code-anatomy-chaining-reduce-for-loop          301!
/articles/s/code-anatomy-optimizing-recursion                  /js/s/code-anatomy-optimizing-recursion              301!
/articles/s/code-anatomy-performant-python                     /python/s/code-anatomy-performant-python             301!
/articles/s/common-regexp-cheatsheet                           /js/s/common-regexp-cheatsheet                       301!
/articles/s/console-log-cheatsheet                             /js/s/console-log-cheatsheet                         301!
/articles/s/cookies-local-storage-session                      /js/s/cookies-local-storage-session                  301!
/articles/s/copy-text-to-clipboard-with-javascript             /js/s/copy-text-to-clipboard                         301!
/articles/s/cors-explained                                     /js/s/cors-explained                                 301!
/articles/s/detect-caps-lock-is-on                             /js/s/detect-caps-lock-is-on                         301!
/articles/s/eslint-refactor-for-in                             /js/s/eslint-refactor-for-in                         301!
/articles/s/flexbox-cheatsheet                                 /css/s/flexbox-cheatsheet                            301!
/articles/s/git-aliases                                        /git/s/aliases                                       301!
/articles/s/git-commit-different-date                          /git/s/commit-different-date                         301!
/articles/s/git-fast-forward                                   /git/s/fast-forward                                  301!
/articles/s/github-co-authors                                  /git/s/github-co-authors                             301!
/articles/s/jest-mock-global-methods                           /js/s/jest-mock-global-methods                       301!
/articles/s/nodejs-chrome-debugging                            /js/s/nodejs-chrome-debugging                        301!
/articles/s/nodejs-static-file-server                          /js/s/nodejs-static-file-server                      301!
/articles/s/nodejs-test-module-introduction                    /js/s/nodejs-test-module-introduction                301!
/articles/s/passive-scroll-listener-performance                /js/s/passive-scroll-listener-performance            301!
/articles/s/perfect-css-transition-duration                    /css/s/perfect-transition-duration                   301!
/articles/s/regexp-cheatsheet                                  /js/s/regexp-cheatsheet                              301!
/articles/s/select-focused-dom-element                         /js/s/select-focused-dom-element                     301!
/articles/s/setup-python3-pip3-as-default                      /python/s/setup-python3-pip3-as-default              301!
/articles/s/testing-async-react-components                     /react/s/testing-async-components                    301!
/articles/s/testing-react-portals                              /react/s/testing-portals                             301!
/articles/s/testing-redux-connected-components                 /react/s/testing-redux-connected-components          301!
/articles/s/testing-stateful-ui-components                     /react/s/testing-stateful-ui-components              301!
/articles/s/the-case-for-javascript-trailing-commas            /js/s/the-case-for-trailing-commas                   301!
/articles/s/typographic-scale-basics                           /css/s/typographic-scale-basics                      301!
/articles/s/5-tips-for-better-pull-requests                    /git/s/5-tips-for-better-pull-requests               301!
/articles/s/responsive-favicon-dark-mode                       /css/s/responsive-favicon-dark-mode                  301!
/js/s/remove-class                                             /js/s/remove-class-from-html-element                 301!
/js/s/add-class                                                /js/s/add-class-to-html-element                      301!
/js/s/has-class                                                /js/s/html-element-has-class                         301!
/js/s/toggle-class                                             /js/s/toggle-html-element-class                      301!
/js/s/add-styles                                               /js/s/add-styles-to-html-element                     301!
/js/s/set-style                                                /js/s/set-style-for-html-element                     301!
/js/s/on                                                       /js/s/add-event-listener                             301!
/js/s/add-multiple-events                                      /js/s/add-multiple-event-listeners                   301!
/js/s/off                                                      /js/s/remove-event-listener                          301!
/js/s/remove-event-listener-all                                /js/s/remove-multiple-event-listeners                301!
/js/s/hide                                                     /js/s/hide-html-elements                             301!
/js/s/show                                                     /js/s/show-html-elements                             301!
/js/s/atob                                                     /js/s/decode-base64-encoded-string                   301!
/js/s/btoa                                                     /js/s/encode-string-to-base64                        301!
/js/s/aperture                                                 /js/s/consecutive-element-subarrays                  301!
/js/s/accumulate                                               /js/s/partial-sum-array                              301!
/js/s/alphabetical                                             /js/s/sort-array-alphabetically                      301!
/js/s/chain-async                                              /js/s/chain-async-functions                          301!
/js/s/all                                                      /js/s/all-array-elements-are-truthy                  301!
/js/s/any                                                      /js/s/any-array-element-is-truthy                    301!
/js/s/none                                                     /js/s/all-array-elements-are-falsy                   301!
/js/s/flatten                                                  /js/s/flatten-array                                  301!
/js/s/ary                                                      /js/s/function-arity                                 301!
/js/s/unary                                                    /js/s/unary-function-arity                           301!
/js/s/binary                                                   /js/s/binary-function-arity                          301!
/js/s/compact                                                  /js/s/compact-array                                  301!
/js/s/complement                                               /js/s/logical-complement                             301!
/js/s/compose                                                  /js/s/compose-functions                              301!
/js/s/compose-right                                            /js/s/reverse-compose-functions                      301!
/js/s/create-dir-if-not-exists                                 /js/s/create-directory-if-not-exists                 301!
/js/s/digitize                                                 /js/s/digitize-number                                301!
/js/s/distance                                                 /js/s/distance-between-two-points                    301!
/js/s/includes-all                                             /js/s/array-includes-all-values                      301!
/js/s/includes-any                                             /js/s/array-includes-any-values                      301!
/js/s/has-many                                                 /js/s/array-has-many-matches                         301!
/js/s/has-one                                                  /js/s/array-has-only-one-match                       301!
/js/s/zip                                                      /js/s/group-array-elements                           301!
/js/s/unzip                                                    /js/s/ungroup-array-elements                         301!
/js/s/zip-with                                                 /js/s/group-array-elements-based-on-function         301!
/js/s/unzip-with                                               /js/s/ungroup-array-elements-based-on-function       301!
/js/s/zip-object                                               /js/s/group-array-into-object                        301!
/js/s/once                                                     /js/s/call-function-once                             301!
/js/s/pad                                                      /js/s/pad-string                                     301!
/js/s/frozen-set                                               /js/s/freeze-set-object                              301!
/js/s/permutations                                             /js/s/array-permutations                             301!
/js/s/prefix                                                   /js/s/prefix-css-property                            301!
/js/s/ranking                                                  /js/s/array-ranking                                  301!
/js/s/redirect                                                 /js/s/redirect-to-url                                301!
/js/s/require-uncached                                         /js/s/uncached-module-require                        301!
/js/s/attempt                                                  /js/s/attempt-invoking-function                      301!
/js/s/bind                                                     /js/s/bind-function-context                          301!
/js/s/bind-key                                                 /js/s/bind-object-method                             301!
/js/s/call                                                     /js/s/call-functions-with-context                    301!
/js/s/chunk-into-n                                             /js/s/split-array-into-n-chunks                      301!
/js/s/chunk                                                    /js/s/split-into-chunks                              301!
/js/s/chunkify                                                 /js/s/chunk-iterable                                 301!
/js/s/initialize-array-with-range-right                        /js/s/initialize-array-with-reversed-range           301!
/js/s/initialize-nd-array                                      /js/s/initialize-n-dimensional-array                 301!
/js/s/initialize2-d-array                                      /js/s/initialize-2d-array                            301!
/js/s/untildify                                                /js/s/convert-to-absolute-path                       301!
/js/s/curry                                                    /js/s/curry-function                                 301!
/js/s/uncurry                                                  /js/s/uncurry-function                               301!
/js/s/functions                                                /js/s/function-names                                 301!
/js/s/get-cmd-args                                             /js/s/command-line-arguments                         301!
/js/s/flags                                                    /js/s/to-flags-object                                301!
/js/s/frequencies                                              /js/s/value-frequencies                              301!
/js/s/has-duplicates                                           /js/s/array-has-duplicates                           301!
/js/s/head                                                     /js/s/array-head                                     301!
/js/s/tail                                                     /js/s/array-tail                                     301!
/js/s/jso-nto-csv                                              /js/s/json-to-csv                                    301!
/js/s/get-protocol                                             /js/s/current-page-protocol                          301!
/js/s/get-type                                                 /js/s/type-of-value                                  301!
/js/s/memoize                                                  /js/s/memoize-function                               301!
/js/s/negate                                                   /js/s/negate-predicate                               301!
/js/s/nest                                                     /js/s/nest-objects                                   301!
/js/s/juxt                                                     /js/s/juxtapose-functions                            301!
/js/s/nth-root                                                 /js/s/nth-number-root                                301!
/js/s/coalesce-factory                                         /js/s/argument-coalescing-factory                    301!
/js/s/coalesce                                                 /js/s/argument-coalescing                            301!
/js/s/words                                                    /js/s/string-to-words                                301!
/js/s/x-prod                                                   /js/s/cross-product-of-arrays                        301!
/js/s/throttle                                                 /js/s/throttle-function                              301!
/js/s/defer                                                    /js/s/defer-function                                 301!
/js/s/delay                                                    /js/s/delay-function                                 301!
/js/s/debounce                                                 /js/s/debounce-function                              301!
/js/s/bind-all                                                 /js/s/bind-object-methods                            301!
/js/s/copy-sign                                                /js/s/copy-sign-to-number                            301!
/js/s/deep-clone                                               /js/s/deep-clone-object                              301!
/js/s/shallow-clone                                            /js/s/shallow-clone-object                           301!
/js/s/tomorrow                                                 /js/s/date-tomorrow                                  301!
/js/s/yesterday                                                /js/s/date-yesterday                                 301!
/js/s/get-months-diff-between-dates                            /js/s/date-difference-in-months                      301!
/js/s/get-days-diff-between-dates                              /js/s/date-difference-in-days                        301!
/js/s/count-week-days-between                                  /js/s/date-difference-in-weekdays                    301!
/js/s/get-hours-diff-between-dates                             /js/s/date-difference-in-hours                       301!
/js/s/get-minutes-diff-between-dates                           /js/s/date-difference-in-minutes                     301!
/js/s/get-seconds-diff-between-dates                           /js/s/date-difference-in-seconds                     301!
/js/s/is-weekday                                               /js/s/date-is-weekday                                301!
/js/s/is-weekend                                               /js/s/date-is-weekend                                301!
/js/s/from-timestamp                                           /js/s/date-from-unix-timestamp                       301!
/js/s/get-timestamp                                            /js/s/unix-timestamp-from-date                       301!
/js/s/is-after-date                                            /js/s/date-is-after-another-date                     301!
/js/s/is-before-date                                           /js/s/date-is-before-another-date                    301!
/js/s/is-between-dates                                         /js/s/date-is-between-two-dates                      301!
/js/s/is-same-date                                             /js/s/date-is-same-as-another-date                   301!
/js/s/is-iso-string                                            /js/s/is-iso-formatted-date                          301!
/js/s/to-iso-string-with-timezone                              /js/s/iso-format-date-with-timezone                  301!
/js/s/add-week-days                                            /js/s/add-weekdays-to-date                           301!
/js/s/defaults                                                 /js/s/default-values-for-object-properties           301!
/js/s/is                                                       /js/s/value-is-of-type                               301!
/js/s/log-base                                                 /js/s/logarithm-in-base                              301!
/js/s/is-disjoint                                              /js/s/disjointed-iterables                           301!
/js/s/is-empty                                                 /js/s/collection-is-empty                            301!
/js/s/most-frequent                                            /js/s/most-frequent-array-element                    301!
/js/s/most-performant                                          /js/s/most-performant-function                       301!
/js/s/round                                                    /js/s/round-number-to-precision                      301!
/js/s/check-prop                                               /js/s/check-property                                 301!
/js/s/pretty-bytes                                             /js/s/pretty-print-number-of-bytes                   301!
/js/s/for-own-right                                            /js/s/reverse-iterate-object-properties              301!
/js/s/for-own                                                  /js/s/iterate-object-properties                      301!
/js/s/has-flags                                                /js/s/process-arguments-have-flags                   301!
/js/s/has-key                                                  /js/s/object-has-key                                 301!
/js/s/has-value                                                /js/s/object-has-value                               301!
/js/s/have-same-contents                                       /js/s/arrays-have-same-contents                      301!
/js/s/shank                                                    /js/s/remove-elements-from-array                     301!
/js/s/remove-element                                           /js/s/remove-dom-element                             301!
/js/s/render-element                                           /js/s/render-dom-element                             301!
/js/s/transpose                                                /js/s/transpose-matrix                               301!
/js/s/nth-arg                                                  /js/s/nth-argument                                   301!
/js/s/random-alpha-numeric                                     /js/s/random-alphanumeric                            301!
/js/s/random-int-array-in-range                                /js/s/random-integer-array-in-range                  301!
/js/s/sdbm                                                     /js/s/hash-string-into-number                        301!
/js/s/slugify                                                  /js/s/string-to-slug                                 301!
/js/s/sample-size                                              /js/s/multiple-array-samples                         301!
/js/s/sample                                                   /js/s/array-sample                                   301!
/js/s/partition-by                                             /js/s/partition-array                                301!
/js/s/partition                                                /js/s/partition-array-in-two                         301!
/js/s/url-join                                                 /js/s/join-url-segments                              301!
/js/s/either                                                   /js/s/function-logical-or                            301!
/js/s/in-range                                                 /js/s/number-in-range                                301!
/js/s/partial-right                                            /js/s/append-function-arguments                      301!
/js/s/partial                                                  /js/s/prepend-function-arguments                     301!
/js/s/times                                                    /js/s/iterate-n-times                                301!
/js/s/to-char-array                                            /js/s/to-character-array                             301!
/js/s/to-currency                                              /js/s/number-to-currency                             301!
/js/s/to-decimal-mark                                          /js/s/number-to-decimal-mark                         301!
/js/s/to-hash                                                  /js/s/iterable-to-hash                               301!
/js/s/to-identity-object                                       /js/s/array-to-identity-object                       301!
/js/s/to-optional-fixed                                        /js/s/number-to-optional-fixed                       301!
/js/s/prod                                                     /js/s/product-of-numeric-values                      301!
/js/s/toggle-element                                           /js/s/toggle-array-element                           301!
/js/s/sub-set                                                  /js/s/subset                                         301!
/js/s/super-set                                                /js/s/superset                                       301!
/js/s/drop-right-while                                         /js/s/drop-array-elements-from-right-while           301!
/js/s/drop-right                                               /js/s/drop-array-elements-from-right                 301!
/js/s/drop-while                                               /js/s/drop-array-elements-from-left-while            301!
/js/s/drop                                                     /js/s/drop-array-elements-from-left                  301!
/js/s/take-right-until                                         /js/s/take-array-elements-from-end-until             301!
/js/s/take-right-while                                         /js/s/take-array-elements-from-end-while             301!
/js/s/take-right                                               /js/s/take-array-elements-from-end                   301!
/js/s/take-until                                               /js/s/take-array-elements-until                      301!
/js/s/take-while                                               /js/s/take-array-elements-while                      301!
/js/s/take                                                     /js/s/take-array-elements                            301!
/js/s/pluck                                                    /js/s/pluck-values-from-object-array                 301!
/js/s/sum                                                      /js/s/sum-array                                      301!
/js/s/is-sorted                                                /js/s/array-is-sorted                                301!
/js/s/combine                                                  /js/s/combine-object-arrays                          301!
/js/s/compact-join                                             /js/s/compact-join-array                             301!
/js/s/group-by                                                 /js/s/function-based-array-element-grouping          301!
/js/s/join                                                     /js/s/join-array-into-string                         301!
/js/s/longest-item                                             /js/s/longest-array-element                          301!
/js/s/offset                                                   /js/s/offset-array-elements                          301!
/js/s/average                                                  /js/s/average-of-numbers                             301!
/js/s/closest                                                  /js/s/closest-numeric-match                          301!
/js/s/converge                                                 /js/s/converge-branching-functions                   301!
/js/s/over                                                     /js/s/invoke-functions-on-arguments                  301!
/js/s/percentile                                               /js/s/percentile-of-matches                          301!
/js/s/similarity                                               /js/s/array-similarity                               301!
/js/s/difference                                               /js/s/array-difference                               301!
/js/s/union                                                    /js/s/array-union                                    301!
/js/s/intersection                                             /js/s/array-intersection                             301!
/js/s/symmetric-difference                                     /js/s/array-symmetric-difference                     301!
/js/s/union-by                                                 /js/s/mapped-array-union                             301!
/js/s/difference-by                                            /js/s/mapped-array-difference                        301!
/js/s/intersection-by                                          /js/s/mapped-array-intersection                      301!
/js/s/symmetric-difference-by                                  /js/s/mapped-array-symmetric-difference              301!
/js/s/union-with                                               /js/s/function-based-array-union                     301!
/js/s/difference-with                                          /js/s/function-based-array-difference                301!
/js/s/intersection-with                                        /js/s/function-based-array-intersection              301!
/js/s/symmetric-difference-with                                /js/s/function-based-array-symmetric-difference      301!
/js/s/unique-symmetric-difference                              /js/s/array-unique-symmetric-difference              301!
/js/s/remove                                                   /js/s/remove-matching-array-elements                 301!
/js/s/reject                                                   /js/s/reject-non-matching-values                     301!
/js/s/dig                                                      /js/s/get-nested-value-in-object                     301!
/js/s/when                                                     /js/s/conditionally-apply-function                   301!
/js/s/rearg                                                    /js/s/rearrange-function-arguments                   301!
/js/s/omit-by                                                  /js/s/omit-matching-object-keys                      301!
/js/s/pick-by                                                  /js/s/pick-matching-object-keys                      301!
/js/s/omit                                                     /js/s/omit-object-keys                               301!
/js/s/pick                                                     /js/s/pick-object-keys                               301!
/js/s/deep-map-keys                                            /js/s/deep-map-object-keys                           301!
/js/s/map-keys                                                 /js/s/map-object-keys                                301!
/js/s/rename-keys                                              /js/s/rename-object-keys                             301!
/js/s/symbolize-keys                                           /js/s/symbolize-object-keys                          301!
/js/s/assert-valid-keys                                        /js/s/assert-object-key-validity                     301!
/js/s/deep-merge                                               /js/s/deep-merge-objects                             301!
/js/s/merge                                                    /js/s/merge-objects                                  301!
/js/s/transform                                                /js/s/transform-object                               301!
/js/s/unwind                                                   /js/s/unwind-object                                  301!
/js/s/walk-through                                             /js/s/walk-through-object                            301!
/js/s/equals                                                   /js/s/deep-equality-comparison                       301!
/js/s/deep-get                                                 /js/s/deep-get-object-value                          301!
/js/s/get                                                      /js/s/get-nested-object-value                        301!
/js/s/index-on                                                 /js/s/array-to-object-based-on-key                   301!
/js/s/matches                                                  /js/s/match-object-properties                        301!
/js/s/over-args                                                /js/s/transform-function-arguments                   301!
/js/s/size                                                     /js/s/size-of-array-object-or-string                 301!
/js/s/order-by                                                 /js/s/order-object-array                             301!
/js/s/order-with                                               /js/s/order-object-array-based-on-property           301!
/js/s/is-contained-in                                          /js/s/array-is-contained-in                          301!
/js/s/collect-into                                             /js/s/convert-function-to-variadic                   301!
/js/s/spread-over                                              /js/s/convert-function-from-variadic                 301!
/js/s/count-by                                                 /js/s/count-grouped-elements                         301!
/js/s/reduced-filter                                           /js/s/filter-matching-and-unspecified-values         301!
/js/s/reduce-which                                             /js/s/function-based-array-min-max                   301!
/js/s/sum-power                                                /js/s/sum-powers-in-range                            301!
/js/s/sum-n                                                    /js/s/sum-of-numbers-until-n                         301!
/js/s/split-lines                                              /js/s/split-into-lines                               301!
/js/s/every-nth                                                /js/s/every-nth-element                              301!
/js/s/first-n                                                  /js/s/first-n-elements                               301!
/js/s/last-n                                                   /js/s/last-n-elements                                301!
/js/s/find-first-n                                             /js/s/find-first-n-matches                           301!
/js/s/find-last-n                                              /js/s/find-last-n-matches                            301!
/js/s/max-by                                                   /js/s/function-based-array-max                       301!
/js/s/min-by                                                   /js/s/function-based-array-min                       301!
/js/s/max-n                                                    /js/s/n-max-elements                                 301!
/js/s/min-n                                                    /js/s/n-min-elements                                 301!
/js/s/index-of-all                                             /js/s/index-of-all-matches                           301!
/js/s/last                                                     /js/s/last-array-element                             301!
/js/s/flip                                                     /js/s/flip-function-arguments                        301!
/js/s/left-substr-generator                                    /js/s/left-substring-generator                       301!
/js/s/right-substr-generator                                   /js/s/right-substring-generator                      301!
/js/s/intersects                                               /js/s/arrays-intersect                               301!
/js/s/replace-or-append                                        /js/s/replace-or-append-array-value                  301!
/js/s/resolve-after                                            /js/s/resolve-promise-after-amount-of-time           301!
/js/s/run-async                                                /js/s/run-function-asyc                              301!
/js/s/sorted-index-by                                          /js/s/function-based-sorted-array-insertion-index    301!
/js/s/sorted-index                                             /js/s/insertion-index-in-sorted-array                301!
/js/s/sorted-last-index-by                                 /js/s/function-based-sorted-array-last-insertion-index   301!
/js/s/sorted-last-index                                        /js/s/last-insertion-index-in-sorted-array           301!
/js/s/map-consecutive                                          /js/s/map-consecutive-elements                       301!
/js/s/map-num-range                                            /js/s/map-number-to-range                            301!
/js/s/insert-after                                             /js/s/insert-html-string-after-element               301!
/js/s/insert-before                                            /js/s/insert-html-string-before-element              301!
/js/s/initial                                                  /js/s/array-without-last-element                     301!
/js/s/deep-flatten                                             /js/s/deep-flatten-array                             301!
/js/s/bifurcate-by                                             /js/s/bifurcate-array-based-on-function              301!
/js/s/bifurcate                                                /js/s/bifurcate-array-based-on-values                301!
/js/s/map-object                                               /js/s/map-array-to-object                            301!
/js/s/map-to-object                                            /js/s/convert-map-to-object                          301!
/js/s/object-to-map                                            /js/s/convert-object-to-map                          301!
/js/s/matches-with                                             /js/s/function-based-object-property-matches         301!
/js/s/find-key                                                 /js/s/find-first-matching-key                        301!
/js/s/find-keys                                                /js/s/find-matching-keys                             301!
/js/s/find-last-index                                          /js/s/find-last-matching-index                       301!
/js/s/find-last-key                                            /js/s/find-last-matching-key                         301!
/js/s/find-last                                                /js/s/find-last-matching-value                       301!
/js/s/insert-at                                                /js/s/insert-value-at-array-index                    301!
/js/s/all-equal                                                /js/s/array-element-equality                         301!
/js/s/all-equal-by                                             /js/s/function-based-array-element-equality          301!
/js/s/all-unique                                               /js/s/array-element-uniqueness                       301!
/js/s/all-unique-by                                            /js/s/function-based-array-element-uniqueness        301!
/js/s/filter-non-unique-by                                     /js/s/function-based-array-non-uniqueness-filter     301!
/js/s/filter-unique-by                                         /js/s/function-based-array-uniqueness-filter         301!
/js/s/index-by                                                 /js/s/function-based-array-indexing                  301!
/js/s/unique-elements-by-right                                 /js/s/function-based-reversed-array-unique-values    301!
/js/s/unique-elements-by                                       /js/s/function-based-array-unique-values             301!
/js/s/average-by                                               /js/s/mapped-array-average                           301!
/js/s/filter-non-unique                                        /js/s/filter-non-unique-array-values                 301!
/js/s/filter-unique                                            /js/s/filter-unique-array-values                     301!
/js/s/find-consecutive                                         /js/s/arrays-of-consecutive-elements                 301!
/js/s/pull-at-index                                            /js/s/pull-values-from-array-at-index                301!
/js/s/pull-at-value                                            /js/s/pull-matching-values-from-array                301!
/js/s/pull-by                                                  /js/s/pull-values-from-array-based-on-function       301!
/js/s/pull                                                     /js/s/pull-values-from-array                         301!
/js/s/reduce-successive                                        /js/s/successive-values-array                        301!
/js/s/replace-last                                             /js/s/replace-last-occurrence                        301!
/js/s/sum-by                                                   /js/s/mapped-array-sum                               301!
/js/s/unfold                                                   /js/s/unfold-array                                   301!
/js/s/unique-elements                                          /js/s/unique-elements-in-array                       301!
/js/s/without                                                  /js/s/filter-out-matching-array-elements             301!
/articles/s/8-tips-for-accessible-websites                     /html/s/8-tips-for-accessible-websites               301!
/articles/s/custom-file-download-names                         /html/s/custom-file-download-names                   301!
/articles/s/html-head-icons                                    /html/s/head-icons                                   301!
/articles/s/html-head-links                                    /html/s/head-links                                   301!
/articles/s/html-head-social-tags                              /html/s/head-social-tags                             301!
/articles/s/html-recommended-minimum-head                      /html/s/recommended-minimum-head                     301!
/articles/s/lazy-loading-images                                /html/s/lazy-loading-images                          301!
/articles/s/password-autocomplete-suggestion                   /html/s/password-autocomplete-suggestion             301!
/articles/s/prefetching-resources                              /html/s/prefetching-resources                        301!
/articles/s/resource-preloading-cheatsheet                     /html/s/resource-preloading-cheatsheet               301!
/articles/s/reversed-list                                      /html/s/reversed-list                                301!
/articles/s/zooming-accessibility-tips                         /html/s/zooming-accessibility-tips                   301!
/articles/s/javascript-target-blank                            /html/s/target-blank                                 301!
/articles/s/js-async-defer                                     /html/s/async-defer                                  301!
/git/s/view-commits-summary-no-merges                          /git/s/view-commits-summary                          301!
/git/s/update-commit-message                                   /git/s/update-commit-message-or-content              301!
/git/s/update-commit-contents                                  /git/s/update-commit-message-or-content              301!
