# -----------------------------------------------------------------------------
#   RSS FEED REDIRECT:
#
# * Redirect /feed to /feed.xml (rewrite).
# -----------------------------------------------------------------------------
/feed                                  /feed.xml                                200

# -----------------------------------------------------------------------------
#   LISTING PAGE REDIRECTS:
#
# * Redirect lists to page 1 of the dedicated listing.
# * This is not entirely necessary, but will help catch some outliers.
# * Should help with old links, keep this here.
# -----------------------------------------------------------------------------
/collections                           /collections/p/1                         301!
/list                                  /list/p/1                                301!
/js                                    /js/p/1                                  301!
/javascript                            /js/p/1                                  301!
/python                                /python/p/1                              301!
/py                                    /python/p/1                              301!
/css                                   /css/p/1                                 301!
/react                                 /react/p/1                               301!

# -----------------------------------------------------------------------------
#   ARTICLE LISTING PAGE REDIRECTS:
#
# * Redirect previous article listings to current listings.
# -----------------------------------------------------------------------------
/articles/p/*                          /list/p/1                                301!
/articles/css/*                        /css/p/1                                 301!
/articles/javascript/*                 /js/p/1                                  301!
/articles/python/*                     /python/p/1                              301!
/articles/react/*                      /react/p/1                               301!
/articles/webdev/*                     /web-development/p/1                     301!

# -----------------------------------------------------------------------------
#   ARTICLE URL REDIRECTS:
#
# * Redirect all blog urls to new articles urls.
# * Probably not entirely necessary, but it's not gonna hurt.
# -----------------------------------------------------------------------------
/blog/*                                /articles/:splat                         301!

# -----------------------------------------------------------------------------
#   LEGACY REDIRECTS:
#
# * Redirect old JS website routes to the main JS listing.
# -----------------------------------------------------------------------------
/snippet/*                             /js/p/1                                  301!
/tag/*                                 /js/p/1                                  301!

# -----------------------------------------------------------------------------
#   COLLECTION REDIRECTS:
#
# * Redirect renamed/reslugged collections.
# -----------------------------------------------------------------------------
/css/t/animation/*                   /css/animation/:splat                      301!
/css/t/interactivity/*               /css/interactivity/:splat                  301!
/css/t/layout/*                      /css/layout/:splat                         301!
/css/t/visual/*                      /css/visual/:splat                         301!
/git/t/branch/*                      /git/branch/:splat                         301!
/git/t/commit/*                      /git/commit/:splat                         301!
/git/t/configuration/*               /git/configuration/:splat                  301!
/git/t/repository/*                  /git/repository/:splat                     301!
/js/t/algorithm/*                    /js/algorithm/:splat                       301!
/js/t/array/*                        /js/array/:splat                           301!
/js/t/browser/*                      /js/browser/:splat                         301!
/js/t/date/*                         /js/date/:splat                            301!
/js/t/function/*                     /js/function/:splat                        301!
/js/t/math/*                         /js/math/:splat                            301!
/js/t/node/*                         /js/node/:splat                            301!
/js/t/object/*                       /js/object/:splat                          301!
/js/t/string/*                       /js/string/:splat                          301!
/js/t/type/*                         /js/type/:splat                            301!
/python/t/date/*                     /python/date/:splat                        301!
/python/t/dictionary/*               /python/dictionary/:splat                  301!
/python/t/function/*                 /python/function/:splat                    301!
/python/t/list/*                     /python/list/:splat                        301!
/python/t/math/*                     /python/math/:splat                        301!
/python/t/string/*                   /python/string/:splat                      301!
/react/t/components/*                /react/components/:splat                   301!
/react/t/hooks/*                     /react/hooks/:splat                        301!
/c/cheatsheets/*                     /cheatsheets/:splat                        301!
/c/tips/*                            /tips/:splat                               301!
/c/web-development/*                 /web-development/:splat                    301!
/c/css-centering/*                   /css/centering/:splat                      301!
/c/css-hover-effects/*               /css/hover-effects/:splat                  301!
/c/css-button-transitions/*          /css/button-transitions/:splat             301!
/c/css-background-patterns/*         /css/background-patterns/:splat            301!
/c/js-array-initialization/*         /js/array-initialization/:splat            301!
/c/js-array-methods/*                /js/array-methods/:splat                   301!
/c/js-array-set-operations/*         /js/array-set-operations/:splat            301!
/c/js-array-tricks/*                 /js/array-tricks/:splat                    301!
/c/js-arrow-functions/*              /js/arrow-functions/:splat                 301!
/c/js-browser-capabilities/*         /js/browser-capabilities/:splat            301!
/c/js-colors/*                       /js/colors/:splat                          301!
/c/js-comparison/*                   /js/comparison/:splat                      301!
/c/js-css-manipulation/*             /js/css-manipulation/:splat                301!
/c/js-data-structures/*              /js/data-structures/:splat                 301!
/c/js-dom-manipulation/*             /js/dom-manipulation/:splat                301!
/c/js-dom-querying/*                 /js/dom-querying/:splat                    301!
/c/js-event-handling/*               /js/event-handling/:splat                  301!
/c/js-generators/*                   /js/generators/:splat                      301!
/c/js-geometry/*                     /js/geometry/:splat                        301!
/c/js-http-requests/*                /js/http-requests/:splat                   301!
/c/js-interviews/*                   /js/interviews/:splat                      301!
/c/js-logical-operations/*           /js/logical-operations/:splat              301!
/c/js-object-cloning/*               /js/object-cloning/:splat                  301!
/c/js-object-key-selection/*         /js/object-key-selection/:splat            301!
/c/js-object-key-transformations/*   /js/object-key-transformations/:splat      301!
/c/js-performance/*                  /js/performance/:splat                     301!
/c/js-promises/*                     /js/promises/:splat                        301!
/c/js-proxy/*                        /js/proxy/:splat                           301!
/c/js-random-value-generators/*      /js/random-value-generators/:splat         301!
/c/js-scroll/*                       /js/scroll/:splat                          301!
/c/js-string-casing/*                /js/string-casing/:splat                   301!
/c/js-unit-conversions/*             /js/unit-conversions/:splat                301!
/c/js-url/*                          /js/url/:splat                             301!
/c/js-web-storage-essentials/*       /js/web-storage-essentials/:splat          301!
/c/react-rendering/*                 /react/rendering/:splat                    301!
/c/react-testing/*                   /react/testing/:splat                      301!
/c/html-head-basics/*                /html/head-basics/:splat                   301!

# -----------------------------------------------------------------------------
#   SNIPPET REDIRECTS:
#
# * Redirect renamed/reslugged snippets and articles.
# -----------------------------------------------------------------------------
/css/s/custom-variables/               /articles/s/css-variables                301!
/css/s/calc/                           /css/p/1                                 301!
/js/s/filter-falsy/                    /js/s/compact                            301!
/python/s/function-name/               /python/s/check-prop                     301!
/python/s/map-object/                  /python/s/map-dictionary                 301!
/python/s/zip/                         /python/s/merge                          301!
/js/s/elo/                             /js/list/p/1                             301!
/js/s/lowercase-keys                   /js/s/lowerize                           301!
/css/s/hover-pespective                /css/s/hover-perspective                 301!
/css/s/easing-variables                /articles/s/css-easing-variables         301!
/python/s/count-occurences             /python/s/count-occurrences              301!
/articles/s/javascript-add-key-value-pair-to-object            /js/s/add-key-value-pair-to-object                   301!
/articles/s/javascript-array-comparison                        /js/s/array-comparison                               301!
/articles/s/javascript-array-includes-value                    /js/s/array-includes-value                           301!
/articles/s/javascript-arrow-function-event-listeners          /js/s/arrow-function-event-listeners                 301!
/articles/s/javascript-arrow-functions                         /js/s/arrow-functions                                301!
/articles/s/javascript-arrow-regular-function-differences      /js/s/arrow-regular-function-differences             301!
/articles/s/javascript-async-array-loops                       /js/s/async-array-loops                              301!
/articles/s/javascript-await-timeout                           /js/s/await-timeout                                  301!
/articles/s/javascript-blank-value                             /js/s/blank-value                                    301!
/articles/s/javascript-boolean-function                        /js/s/boolean-function                               301!
/articles/s/javascript-boolean-trap                            /js/s/boolean-trap                                   301!
/articles/s/javascript-callbacks                               /js/s/callback-pitfalls                              301!
/articles/s/javascript-classical-vs-prototypal-inheritance     /js/s/classical-vs-prototypal-inheritance            301!
/articles/s/javascript-closures                                /js/s/closures                                       301!
/articles/s/javascript-copy-array                              /js/s/copy-array                                     301!
/articles/s/javascript-date-comparison                         /js/s/date-comparison                                301!
/articles/s/javascript-deep-freeze-object                      /js/s/deep-freeze-object                             301!
/articles/s/javascript-destructuring-assignment                /js/s/destructuring-assignment                       301!
/articles/s/javascript-empty-array                             /js/s/empty-array                                    301!
/articles/s/javascript-encodeuri-encodeuricomponent            /js/s/encodeuri-encodeuricomponent                   301!
/articles/s/javascript-enum                                    /js/s/enum                                           301!
/articles/s/javascript-equality                                /js/s/equality                                       301!
/articles/s/javascript-event-bubbling-capturing-delegation     /js/s/event-bubbling-capturing-delegation            301!
/articles/s/javascript-event-loop-explained                    /js/s/event-loop-explained                           301!
/articles/s/javascript-evil-closures                           /js/s/evil-closures                                  301!
/articles/s/javascript-execute-event-handler-once              /js/s/execute-event-handler-once                     301!
/articles/s/javascript-expression-statement                    /js/s/expression-statement                           301!
/articles/s/javascript-for-in-for-of-foreach                   /js/s/for-in-for-of-foreach                          301!
/articles/s/javascript-for-loop-early-break                    /js/s/for-loop-early-break                           301!
/articles/s/javascript-function-call-apply-bind                /js/s/function-call-apply-bind                       301!
/articles/s/javascript-generator-for-range                     /js/s/generator-for-range                            301!
/articles/s/javascript-higher-order-functions                  /js/s/higher-order-functions                         301!
/articles/s/javascript-iife                                    /js/s/iife                                           301!
/articles/s/javascript-index-for-of-loop                       /js/s/index-for-of-loop                              301!
/articles/s/javascript-iterable-to-array                       /js/s/iterable-to-array                              301!
/articles/s/javascript-iterators                               /js/s/iterators                                      301!
/articles/s/javascript-json-stringify-pick-keys                /js/s/json-stringify-pick-keys                       301!
/articles/s/javascript-make-iterable                           /js/s/make-iterable                                  301!
/articles/s/javascript-memoization                             /js/s/memoization                                    301!
/articles/s/javascript-merge-arrays                            /js/s/merge-arrays                                   301!
/articles/s/javascript-modify-url-without-reload               /js/s/modify-url-without-reload                      301!
/articles/s/javascript-module-cheatsheet                       /js/s/module-cheatsheet                              301!
/articles/s/javascript-naming-conventions                      /js/s/naming-conventions                             301!
/articles/s/javascript-nullish-coalescing-optional-chaining    /js/s/nullish-coalescing-optional-chaining           301!
/articles/s/javascript-numeric-separator                       /js/s/numeric-separator                              301!
/articles/s/javascript-object-array-proxy                      /js/s/object-array-proxy                             301!
/articles/s/javascript-object-comparison                       /js/s/object-comparison                              301!
/articles/s/javascript-object-is-triple-equals                 /js/s/object-is-triple-equals                        301!
/articles/s/javascript-pass-by-reference-or-pass-by-value      /js/s/pass-by-reference-or-pass-by-value             301!
/articles/s/javascript-prefix-postfix-operators                /js/s/prefix-postfix-operators                       301!
/articles/s/javascript-pretty-print-json                       /js/s/pretty-print-json                              301!
/articles/s/javascript-prevent-string-being-escaped            /js/s/prevent-string-being-escaped                   301!
/articles/s/javascript-primitive-instanceof                    /js/s/primitive-instanceof                           301!
/articles/s/javascript-promise-then-catch                      /js/s/promise-then-catch                             301!
/articles/s/javascript-promise-then-finally                    /js/s/promise-then-finally                           301!
/articles/s/javascript-promises                                /js/s/promises                                       301!
/articles/s/javascript-property-enumerability                  /js/s/property-enumerability                         301!
/articles/s/javascript-pure-functions                          /js/s/pure-functions                                 301!
/articles/s/javascript-query-selector-shorthand                /js/s/query-selector-shorthand                       301!
/articles/s/javascript-random-value-pure-functions             /js/s/random-value-pure-functions                    301!
/articles/s/javascript-recursion                               /js/s/recursion                                      301!
/articles/s/javascript-reload-page                             /js/s/reload-page                                    301!
/articles/s/javascript-remove-object-property                  /js/s/remove-object-property                         301!
/articles/s/javascript-return-constructor                      /js/s/return-constructor                             301!
/articles/s/javascript-shallow-deep-clone                      /js/s/shallow-deep-clone                             301!
/articles/s/javascript-singleton-proxy                         /js/s/singleton-proxy                                301!
/articles/s/javascript-sleep                                   /js/s/sleep                                          301!
/articles/s/javascript-spread-rest-syntax                      /js/s/spread-rest-syntax                             301!
/articles/s/javascript-store-dom-items                         /js/s/store-dom-items                                301!
/articles/s/javascript-string-contains-substring               /js/s/string-contains-substring                      301!
/articles/s/javascript-string-immutability                     /js/s/string-immutability                            301!
/articles/s/javascript-string-to-boolean                       /js/s/string-to-boolean                              301!
/articles/s/javascript-swap-two-variables                      /js/s/swap-two-variables                             301!
/articles/s/javascript-switch-object                           /js/s/switch-object                                  301!
/articles/s/javascript-sync-async                              /js/s/sync-async                                     301!
/articles/s/javascript-target-blank                            /js/s/target-blank                                   301!
/articles/s/javascript-ternary-operator                        /js/s/ternary-operator                               301!
/articles/s/javascript-this                                    /js/s/this                                           301!
/articles/s/javascript-truthy-falsy-values                     /js/s/truthy-falsy-values                            301!
/articles/s/javascript-undeclared-undefined-null               /js/s/undeclared-undefined-null                      301!
/articles/s/javascript-use-strict                              /js/s/use-strict                                     301!
/articles/s/javascript-value-as-number                         /js/s/value-as-number                                301!
/articles/s/javascript-value-not-equal-to-itself               /js/s/value-not-equal-to-itself                      301!
/articles/s/javascript-var-let-const                           /js/s/var-let-const                                  301!
/articles/s/javascript-variable-hoisting                       /js/s/variable-hoisting                              301!
/articles/s/javascript-variable-scope                          /js/s/variable-scope                                 301!
/articles/s/javascript-void-links                              /js/s/void-links                                     301!
/articles/s/js-abort-fetch                                     /js/s/abort-fetch                                    301!
/articles/s/js-append-elements-to-array                        /js/s/append-elements-to-array                       301!
/articles/s/js-array-filtering-tips                            /js/s/array-filtering-tips                           301!
/articles/s/js-array-initialization                            /js/s/array-initialization                           301!
/articles/s/js-array-map-vs-foreach                            /js/s/array-map-vs-foreach                           301!
/articles/s/js-array-min-max                                   /js/s/array-min-max                                  301!
/articles/s/js-array-sorting-shorthand                         /js/s/array-sorting-shorthand                        301!
/articles/s/js-async-defer                                     /js/s/async-defer                                    301!
/articles/s/js-callbacks                                       /js/s/callbacks                                      301!
/articles/s/js-cannot-extend-proxy-object                      /js/s/cannot-extend-proxy-object                     301!
/articles/s/js-compare-string-case-accent-insensitive          /js/s/compare-string-case-accent-insensitive         301!
/articles/s/js-construct-url                                   /js/s/construct-url                                  301!
/articles/s/js-create-html-elements                            /js/s/create-html-elements                           301!
/articles/s/js-data-structures-binary-search-tree              /js/s/data-structures-binary-search-tree             301!
/articles/s/js-data-structures-binary-tree                     /js/s/data-structures-binary-tree                    301!
/articles/s/js-data-structures-doubly-linked-list              /js/s/data-structures-doubly-linked-list             301!
/articles/s/js-data-structures-graph                           /js/s/data-structures-graph                          301!
/articles/s/js-data-structures-linked-list                     /js/s/data-structures-linked-list                    301!
/articles/s/js-data-structures-queue                           /js/s/data-structures-queue                          301!
/articles/s/js-data-structures-stack                           /js/s/data-structures-stack                          301!
/articles/s/js-data-structures-tree                            /js/s/data-structures-tree                           301!
/articles/s/js-decimal-to-hex                                  /js/s/decimal-to-hex                                 301!
/articles/s/js-detect-undefined-object-property                /js/s/detect-undefined-object-property               301!
/articles/s/js-double-negation-operator                        /js/s/double-negation-operator                       301!
/articles/s/js-dynamic-getter-chain-proxy                      /js/s/dynamic-getter-chain-proxy                     301!
/articles/s/js-dynamic-getter-setter-proxy                     /js/s/dynamic-getter-setter-proxy                    301!
/articles/s/js-dynamic-properties-are-slow                     /js/s/dynamic-properties-are-slow                    301!
/articles/s/js-edit-url-params                                 /js/s/edit-url-params                                301!
/articles/s/js-element-from-point                              /js/s/element-from-point                             301!
/articles/s/js-email-validation                                /js/s/email-validation                               301!
/articles/s/js-fast-remove-array-element                       /js/s/fast-remove-array-element                      301!
/articles/s/js-frequency-map-data-structure                    /js/s/frequency-map-data-structure                   301!
/articles/s/js-immutable-object-proxy                          /js/s/immutable-object-proxy                         301!
/articles/s/js-last-element-of-array                           /js/s/last-element-of-array                          301!
/articles/s/js-locale-sensitive-string-truncation              /js/s/locale-sensitive-string-truncation             301!
/articles/s/js-map-vs-object                                   /js/s/map-vs-object                                  301!
/articles/s/js-native-data-structures                          /js/s/native-data-structures                         301!
/articles/s/js-object-freeze-vs-seal                           /js/s/object-freeze-vs-seal                          301!
/articles/s/js-proxy-array-negative-index                      /js/s/proxy-array-negative-index                     301!
/articles/s/js-proxy-introduction                              /js/s/proxy-introduction                             301!
/articles/s/js-remove-array-duplicates                         /js/s/remove-array-duplicates                        301!
/articles/s/js-remove-element-from-array                       /js/s/remove-element-from-array                      301!
/articles/s/js-remove-trailing-zeros                           /js/s/remove-trailing-zeros                          301!
/articles/s/js-replace-all-occurences-of-string                /js/s/replace-all-occurences-of-string               301!
/articles/s/js-spread-operator-tricks                          /js/s/spread-operator-tricks                         301!
/articles/s/js-static-instance-methods                         /js/s/static-instance-methods                        301!
/articles/s/js-textcontent-or-innertext                        /js/s/textcontent-or-innertext                       301!
/articles/s/js-timeout-interval-delay                          /js/s/timeout-interval-delay                         301!
/articles/s/js-typecheck-array                                 /js/s/typecheck-array                                301!
/articles/s/js-typecheck-proxy                                 /js/s/typecheck-proxy                                301!
/articles/s/js-window-location-cheatsheet                      /js/s/window-location-cheatsheet                     301!
/articles/s/python-bare-except                                 /python/s/bare-except                                301!
/articles/s/python-dict-getkey-vs-dictkey                      /python/s/dict-getkey-vs-dictkey                     301!
/articles/s/python-empty-list                                  /python/s/empty-list                                 301!
/articles/s/python-file-close                                  /python/s/file-close                                 301!
/articles/s/python-fstrings-str-format                         /python/s/fstrings-str-format                        301!
/articles/s/python-identity-equality                           /python/s/identity-equality                          301!
/articles/s/python-lists-tuples                                /python/s/lists-tuples                               301!
/articles/s/python-lowercase                                   /python/s/lowercase                                  301!
/articles/s/python-mutable-default-arguments                   /python/s/mutable-default-arguments                  301!
/articles/s/python-named-tuples                                /python/s/named-tuples                               301!
/articles/s/python-slice-assignment                            /python/s/slice-assignment                           301!
/articles/s/python-slice-notation                              /python/s/slice-notation                             301!
/articles/s/python-sort-dictionary-tuple-key                   /python/s/sort-dictionary-tuple-key                  301!
/articles/s/python-sortedlist-vs-list-sort                     /python/s/sortedlist-vs-list-sort                    301!
/articles/s/python-string-is-empty                             /python/s/string-is-empty                            301!
/articles/s/python-swap-variables                              /python/s/swap-variables                             301!
/articles/s/python-trim-whitespace                             /python/s/trim-whitespace                            301!
/articles/s/react-conditional-classname                        /react/s/conditional-classname                       301!
/articles/s/react-proptypes-objectof-vs-shape                  /react/s/proptypes-objectof-vs-shape                 301!
/articles/s/react-redux-readable-reducers                      /react/s/redux-readable-reducers                     301!
/articles/s/react-rendering-basics                             /react/s/rendering-basics                            301!
/articles/s/react-rendering-optimization                       /react/s/rendering-optimization                      301!
/articles/s/react-rendering-state                              /react/s/rendering-state                             301!
/articles/s/react-selected-option                              /react/s/selected-option                             301!
/articles/s/react-use-effect-primitive-dependencies            /react/s/use-effect-primitive-dependencies           301!
/articles/s/react-use-interval-explained                       /react/s/use-interval-explained                      301!
/articles/s/react-use-state-with-label                         /react/s/use-state-with-label                        301!
/articles/s/css-centering                                      /css/s/centering                                     301!
/articles/s/css-clamp                                          /css/s/clamp                                         301!
/articles/s/css-code-reviews                                   /css/s/code-reviews                                  301!
/articles/s/css-current-color                                  /css/s/current-color                                 301!
/articles/s/css-easing-variables                               /css/s/easing-variables                              301!
/articles/s/css-footer-at-the-bottom                           /css/s/footer-at-the-bottom                          301!
/articles/s/css-inherited-properties-cheatsheet                /css/s/inherited-properties-cheatsheet               301!
/articles/s/css-nested-border-radius                           /css/s/nested-border-radius                          301!
/articles/s/css-print-stylesheet                               /css/s/print-stylesheet                              301!
/articles/s/css-pseudo-classes                                 /css/s/pseudo-classes                                301!
/articles/s/css-reset                                          /css/s/reset                                         301!
/articles/s/css-root-vs-html                                   /css/s/root-vs-html                                  301!
/articles/s/css-select-any-link                                /css/s/select-any-link                               301!
/articles/s/css-style-default-links                            /css/s/style-default-links                           301!
/articles/s/css-unitless-line-height                           /css/s/unitless-line-height                          301!
/articles/s/css-units-cheatsheet                               /css/s/units-cheatsheet                              301!
/articles/s/css-variables                                      /css/s/variables                                     301!
/articles/s/10-vs-code-extensions-for-js-developers            /js/s/10-vs-code-extensions-for-js-developers        301!
/articles/s/25-css-gradients                                   /css/s/25-css-gradients                              301!
/articles/s/4-javascript-array-methods                         /js/s/4-array-methods                                301!
/articles/s/6-javascript-regexp-tricks                         /js/s/6-regexp-tricks                                301!
/articles/s/6-python-f-strings-tips                            /python/s/6-f-strings-tips                           301!
/articles/s/async-javascript-cheatsheet                        /js/s/async-cheatsheet                               301!
/articles/s/big-o-cheatsheet                                   /js/s/big-o-cheatsheet                               301!
/articles/s/breaking-react                                     /react/s/breaking-react                              301!
/articles/s/code-anatomy-chaining-reduce-for-loop              /js/s/code-anatomy-chaining-reduce-for-loop          301!
/articles/s/code-anatomy-optimizing-recursion                  /js/s/code-anatomy-optimizing-recursion              301!
/articles/s/code-anatomy-performant-python                     /python/s/code-anatomy-performant-python             301!
/articles/s/common-regexp-cheatsheet                           /js/s/common-regexp-cheatsheet                       301!
/articles/s/console-log-cheatsheet                             /js/s/console-log-cheatsheet                         301!
/articles/s/cookies-local-storage-session                      /js/s/cookies-local-storage-session                  301!
/articles/s/copy-text-to-clipboard-with-javascript             /js/s/copy-text-to-clipboard                         301!
/articles/s/cors-explained                                     /js/s/cors-explained                                 301!
/articles/s/detect-caps-lock-is-on                             /js/s/detect-caps-lock-is-on                         301!
/articles/s/eslint-refactor-for-in                             /js/s/eslint-refactor-for-in                         301!
/articles/s/flexbox-cheatsheet                                 /css/s/flexbox-cheatsheet                            301!
/articles/s/git-aliases                                        /git/s/aliases                                       301!
/articles/s/git-commit-different-date                          /git/s/commit-different-date                         301!
/articles/s/git-fast-forward                                   /git/s/fast-forward                                  301!
/articles/s/github-co-authors                                  /git/s/github-co-authors                             301!
/articles/s/jest-mock-global-methods                           /js/s/jest-mock-global-methods                       301!
/articles/s/nodejs-chrome-debugging                            /js/s/nodejs-chrome-debugging                        301!
/articles/s/nodejs-static-file-server                          /js/s/nodejs-static-file-server                      301!
/articles/s/nodejs-test-module-introduction                    /js/s/nodejs-test-module-introduction                301!
/articles/s/passive-scroll-listener-performance                /js/s/passive-scroll-listener-performance            301!
/articles/s/perfect-css-transition-duration                    /css/s/perfect-transition-duration                   301!
/articles/s/regexp-cheatsheet                                  /js/s/regexp-cheatsheet                              301!
/articles/s/select-focused-dom-element                         /js/s/select-focused-dom-element                     301!
/articles/s/setup-python3-pip3-as-default                      /python/s/setup-python3-pip3-as-default              301!
/articles/s/testing-async-react-components                     /react/s/testing-async-components                    301!
/articles/s/testing-react-portals                              /react/s/testing-portals                             301!
/articles/s/testing-redux-connected-components                 /react/s/testing-redux-connected-components          301!
/articles/s/testing-stateful-ui-components                     /react/s/testing-stateful-ui-components              301!
/articles/s/the-case-for-javascript-trailing-commas            /js/s/the-case-for-trailing-commas                   301!
/articles/s/typographic-scale-basics                           /css/s/typographic-scale-basics                      301!
/articles/s/5-tips-for-better-pull-requests                    /git/s/5-tips-for-better-pull-requests               301!
/articles/s/responsive-favicon-dark-mode                       /css/s/responsive-favicon-dark-mode                  301!
